[% WRAPPER 'pdf/wrapper.tt' WITH name = "発注リスト" %]
<style>
.person { page-break-inside: avoid }
tr *:nth-child(1) { width: 15% }
tr *:nth-child(2) { width: 35% }
tr *:nth-child(3) { width: 60% }
</style>

[% FOREACH kv IN checklists.kv(); rows = kv.value.rows; assign = kv.value.assign %]
<div class="person">
<h4>From: [% assign.name %] &lt;[% assign.member.member_name || '未割当' %] ([% assign.member.member_id || '未割当' %])&gt;</h4>
<table>
<tr>
    <th>サークル名</th>
    <th>スペース</th>
    <th>コメント</th>
</tr>
[% FOREACH circle IN rows %]
<tr>
    <td>[% circle.simple_circle_space %]</td>
    <td>[% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span></td>
    <td>[% FOREACH f in circle.checklists; IF member_id != f.member_id; NEXT; END %]([% f.count %]冊) [% f.comment %]<br>[% END %]</td>
</tr>
[% END %]
</table>
</div>
[% END %]

[% END %]
