[% WRAPPER 'pdf/wrapper.tt' WITH name = "購買リスト" %]
<style>
table * { font-size: 10px }
table th { font-size: 8px }
table th, table td { padding: 3px }
tr *:nth-child(1) { width: 10%; text-align: center }
tr *:nth-child(2) { width: 15% }
tr *:nth-child(3) { width: 5% }
tr *:nth-child(4) { width: 25%; font-size: 8px }
tr *:nth-child(5) { width: 7% }
tr *:nth-child(6) { width: 20%; font-size: 8px }
tr *:nth-child(7) { width: 18%; text-align: center }
tr td:nth-child(3) { text-align: center; font-size: 16px; font-weight: bold }
</style>
<table>
<tr>
    <th>サークル名</th>
    <th>スペース</th>
    <th>購入数</th>
    <th>発注者</th>
    <th>購入単価</th>
    <th>新刊情報</th>
    <th>備考</th>
</tr>
[% FOREACH circle IN checklists; count = 0; FOREACH f in circle.checklists; count = count + f.count; END %]
<tr>
    <td>[% circle.simple_circle_space %]</td>
    <td>[% circle.circle_name %]</td>
    <td>[% count %]</td>
    <td>[% FOREACH f in circle.checklists %]
        [% f.member.member_name %][[% f.count %]冊]
        [% IF f.comment %] "[% f.comment %]"[% END %]
        <br>[% END %]
    </td>
    <td>￥</td>
    <td>[% circle.comment %]</td>
    <td></td>
</tr>
[% END %]

[% FOREACH cnt IN [1 .. 5] %]
<tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td>￥</td>
    <td></td>
    <td></td>
</tr>
[% END %]
</table>
[% END %]
