[% WRAPPER 'pdf/wrapper.tt' %]
<style>
.area { color: gray }
.circle_space { width: 80px }
.circle_name { width: 120px }
.count { width: 30px }
.order { width: 70px }
.price { width: 70px }
.remark { width: 100px }
td.count { font-size: 20px; text-align: center; font-family: monospace; text-shadow: gray 2px 2px 2px }
td.price { font-size: 16px; text-align: right; font-family: monospace; text-shadow: gray 2px 2px 2px }
</style>

<div id="header_label">購買リスト: [% label %]</div>

<table>
<tr>
    <th class="circle_space">スペース</th>
    <th class="circle_name">サークル名</th>
    <th>購入数</th>
    <th>発注者</th>
    <th>購入単価</th>
    <th>新刊情報</th>
    <th>備考</th>
</tr>
[%
  total_price = 0;
  total_books = 0;
  FOREACH circle IN circles;
    books = circle.circle_books.size();
    first = circle.circle_books[0];
    count = 0;

    FOREACH o IN first.circle_orders;
      count = count + o.count;
      total_books = total_books + o.count;
      total_price = total_price + (first.price * o.count);
    END
%]
  <tr>
    <td class="circle_space" [% IF books; 'rowspan=' _ books; END %]>
        <span class="area">[[% circle.area %]]</span><br>[% circle.circle_sym %][% circle.circle_num %][% circle.circle_flag %]
    </td>
    <td class="circle_name" [% IF books; 'rowspan=' _ books; END %]>[% circle.circle_name %]</td>
    <td class="count">[% count %]</td>
    <td class="order">
        [% FOREACH o IN first.circle_orders %]
        <div>[% o.member.member_name %][[% o.count %]]</div>
        [% END %]
    </td>
    <td>[% first.book_name %]</td>
    <td class="price">￥[% first.price %]-</td>
    <td class="remark"></td>
  </tr>
  [%
    FOREACH b IN circle.circle_books;
      IF loop.first;
        NEXT;
      END;

      count = 0;
      FOREACH o IN b.circle_orders;
        count = count + o.count;
        total_books = total_books + o.count;
        total_price = total_price + (b.price * o.count);
      END
  %]
  <tr>
    <td class="count">[% count %]</td>
    <td class="order">
        [% FOREACH o IN b.circle_orders %]
        <div>[% o.member.member_name %][[% o.count %]]</div>
        [% END %]
    </td>
    <td>[% b.book_name %]</td>
    <td class="price">￥[% b.price %]-</td>
    <td class="remark"></td>
  </tr>
  [% END %]
[% END %]
[% FOREACH cnt IN [1 .. 5] %]
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="price" style="text-align: left">￥</td>
    <td></td>
  </tr>
[% END %]
  <tr class="total">
    <td colspan="5">合計</td>
    <td>＠[% total_books %]冊</td>
    <td>￥[% total_price %]-</td>
  </tr>
</table>

<br>

<table class="checkbox">
  <tr><th>購買者確認</th><td>上記の記入内容と購買物が相違ないことを確認しました。</td><td class="weak">サインをここに書く</td></tr>
  <tr><th>精算窓口確認</th><td>上記の記入内容と購買物が相違ないことを確認し、精算窓口で購買物を受け付けました。</td><td class="weak">サインをここに書く</td></tr>
</table>
[% END %]
