[% WRAPPER 'pdf/wrapper.tt' %]
<style>
body > div.person { page-break-inside: avoid; page-break-after: always;  padding: 10px 0px 10px 0px }
body > div.person:last-child { page-break-after: auto }

table.header th { width: 30%; border: 0px; text-align: right }
table.header td { width: 70%; border: 0px; text-align: left }
table.header *  { background-color: white }
table.header    { margin: 15px 0px }

.circle_space { width: 80px }
.circle_name  { width: 110px }
.book         { width: 200px }
.price        { width: 80px }
.detail       { font-family: monospace; color: gray; font-size: 10px }
.total_price  { font-family: monospace; font-weight: bold }
.sign         { text-align: center; color: #ccc }
</style>

[%
  page = 0;
  FOREACH kv IN dist.kv();
    rows = kv.value.rows;
    member = kv.value.member;
    member_id = kv.key;
    page = page + 1;
    total_price = 0;
    total_books = 0;
%]
<div class="person">

<div id="header_label">
分配リスト ID:[% list.id %] ＜[% list.name %]＞
購買者:[% list.member.member_name %] 発注者:[% member.member_name %]
([% sprintf("%02d",page) %]/[% sprintf("%02d",dist.size()) %])
</div>

<table class="header">
  <tr><th>リスト名 :</th><td>[% list.name %]</td></tr>
  <tr><th>購買者 :</th><td>[% list.member.member_name %] ([% list.member_id %])</td></tr>
  <tr><th>発注者 :</th><td>[% member.member_name %] ([% member.member_id %])</td></tr>
  <tr><th>発行日時 :</th><td>[% time(). datetime %]</td></tr>
</table>

<br>

<table class="assign">
  <tr>
    <th class="circle_space">スペース</th>
    <th class="circle_name">サークル名</th>
    <th>本の名前</th>
    <th>価格</th>
    <th>コメント</th>
  </tr>
  [%
    FOREACH circle IN rows;
      rowspan = circle.circle_books.size();
      first = circle.circle_books[0];
  %]
  <tr>
    <td class="circle_space" [% IF rowspan; "rowspan=" _ rowspan; END %]><span class="area">[[% circle.area %]]</span><br>[% circle.circle_sym %][% circle.circle_num %][% circle.circle_flag %]</td>
    <td class="circle_name"  [% IF rowspan; "rowspan=" _ rowspan; END %]>[% circle.circle_name %]<br><span class="circle_author">([% circle.circle_author %])</span></td>
    [% FOREACH o IN first.circle_orders %]
      [% IF member.member_id == o.member_id; total_books = total_books + o.count; total_price = total_price + (first.price * o.count) %]
      <td class="book">([% o.member.member_name %]) [% first.book_name %]</td>
      <td class="price"><span class="detail">[% o.count %]冊×[% first.price %]円=</span><br><span class="total_price">￥[% first.price * o.count %]-</span></td>
      <td></td>
      [% END %]
    [% END %]
  </tr>
  [% FOREACH b IN circle.circle_books; IF loop.first; NEXT; END %]
      [% FOREACH o IN b.circle_orders %]
        [% IF member.member_id == o.member_id; total_books = total_books + o.count; total_price = total_price + (b.price * o.count) %]
        <tr>
          <td class="book">([% o.member.member_name %]) [% b.book_name %]</td>
          <td class="price"><span class="detail">[% o.count %]冊×[% b.price %]円=</span><br><span class="total_price">￥[% b.price * o.count %]-</span></td>
          <td></td>
        </tr>
        [% LAST; END %]
        [% IF loop.last %]
          <tr>
            <td class="book">-</td>
            <td class="price"></td>
            <td></td>
          </tr>
        [% END %]
      [% END %]
  [% END %]
[% END %]
<tr class="total">
<td colspan="3">合計 [% rows.size() %] サークル</td>
<td>＠[% total_books %]冊</td>
<td>￥[% total_price %]-</td>
</tr>
</table>

<br>

<table class="checkbox">
  <tr><th>精算窓口確認</th><td>上記の記入内容と購買物が相違ないことを確認しました。</td><td class="sign">サインをここに書く</td></tr>
  <tr><th>発注者確認</th><td>上記の記入内容と購買物が相違ないことを確認し、購買物を受け取りました。</td><td class="sign">サインをここに書く</td></tr>
</table>
</div>
[% END %]

[% END %]
