[% WRAPPER 'pdf/wrapper.tt' WITH name = "分配リスト" %]
<style>
.person { page-break-inside: avoid }
tr *:nth-child(1) { width: 15% }
tr *:nth-child(2) { width: 35% }
tr *:nth-child(3) { width: 60% }
</style>

[% FOREACH kv IN checklists.kv(); rows = kv.value.rows; member = kv.value.member; member_id = kv.key %]
<div class="person">
<h4>To: [% member.member_name %] ([% member.member_id %])</h4>
<table>
<tr>
    <th>サークル名</th>
    <th>スペース</th>
    <th>コメント</th>
</tr>
[% FOREACH circle IN rows %]
<tr>
    <td>[% circle.simple_circle_space %]</td>
    <td>[% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span></td>
    <td>[% FOREACH chk in circle.checklists; IF member_id != chk.member.member_id; NEXT; END %][% chk.member.member_name %][[% chk.count %]冊] [% chk.comment %]<br>[% END %]</td>
</tr>
[% END %]
</table>
</div>
[% END %]
[% END %]
