[% WRAPPER 'pdf/wrapper.tt' %]
<style>
tr *:nth-child(1) { width: 15% }
tr *:nth-child(2) { width: 35% }
tr *:nth-child(3) { width: 60% }
</style>

<div>
[% FOREACH kv IN checklists.kv(); rows = kv.value.rows; member = kv.value.member; member_id = kv.key %]
<h4>To: [% member.member_name %] ([% member.member_id %])</h4>
<table>
<tr>
    <th>サークル名</th>
    <th>スペース</th>
    <th>コメント</th>
</tr>
[% FOREACH circle IN rows %]
<tr>
    <td>[% circle_space(circle) %]</td>
    <td>[% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span></td>
    <td>[% FOREACH chk in circle.checklists %]([% chk.count %]冊) [% chk.comment %]<br>[% END %]</td>
</tr>
[% END %]
</table>
[% END %]
</div>

[% END %]
