[% WRAPPER 'pdf/wrapper.tt' %]

<div>
[% FOREACH kv IN checklists.kv(); rows = kv.value.rows; member_id = kv.key %]
<h4>To:[% member_id %]</h4>
<table>
<tr>
    <th>サークル名</th>
    <th>スペース</th>
    <th>コメント</th>
</tr>
[% FOREACH row IN rows; circle = row.circle %]
<tr>
    <td>[% circle_space(circle) %]</td>
    <td>[% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span></td>
    <td>[% FOREACH f in row.favorite; IF member_id != f.member_id; NEXT; END %]([% f.count %]冊) [% f.comment %]<br>[% END %]</td>
</tr>
[% END %]
</table>
[% END %]
</div>

[% END %]
