[% WRAPPER 'pdf/wrapper.tt' %]
<style>
tr *:nth-child(1) { width: 15% }
tr *:nth-child(2) { width: 30% }
tr *:nth-child(3) { width: 5% }
tr *:nth-child(4) { width: 50% }
tr td:nth-child(3) { text-align: center; font-size: 20px; font-weight: bold }
</style>
<div>
<table>
<tr>
    <th>サークル名</th>
    <th>スペース</th>
    <th>数</th>
    <th>コメント</th>
</tr>
[% FOREACH circle IN checklists; count = 0; FOREACH f in circle.checklists; count = count + f.count; END %]
<tr>
    <td>[% circle_space(circle) %]</td>
    <td>[% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span></td>
    <td>[% count %]</td>
    <td>[% FOREACH f in circle.checklists %][% f.member.member_name %]([% f.count %]):[% f.comment %]<br>[% END %]</td>
</tr>
[% END %]
</table>
</div>
[% END %]
