[% WRAPPER 'wrapper.tt' WITH header_title = "割当の変更"; assigns = assign.all %]
<style>
div.assign_delete:hover { color: blue; pointer: cursor; }
</style>
<script>
$(function(){
    $("div.assign_delete").click(function(){
        var self = $(this);
        var id = self.attr("data-assign-id");
        var name = self.attr("data-assign-name");
        var circle = self.attr("data-circle-name");

        if (!confirm("「" + circle + "」に割り当てている割り当て「" + name + "」を削除します。よろしいですか？"))    {
            return;
        }

        $("#assign_id").val(id);
        $("#assign_delete_submit").submit();
    });
});
</script>

[% IF condition %]
<div class="alert alert-info" role="alert">
検索条件:[% conditions %]
</div>
[% ELSE %]
<div class="alert alert-warning" role="alert">
検索条件を入力してください。
</div>
[% END %]

<form method="POST" id="assign_delete_submit" action="[% uri_for("/admin/assign_info/delete") %]">
<input type="hidden" id="assign_id" name="assign_id">
</form>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 割当の変更 [% IF res.size() %]<span class="badge">[% res.size() %]</span>[% END %]
        </h3>
    </div>
    <div class="panel-body">
        <form class="row" method="GET">
            <div class="col-md-4 col-xs-5">
                <select class="form-control" name="day">
                <option value="">(日付)</option>
                [% FOREACH d IN constants.days %]<option value="[% d %]">[% d %]日目</option>[% END %]
                </select>
            </div>

            <div class="col-md-4 col-xs-5">
                <select class="form-control" name="area">
                <option value="">(エリア)</option>
                [% FOREACH a IN constants.areas %]<option>[% a %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-4 col-xs-5">
                <select class="form-control" name="circle_type">
                <option value="">(サークルのタイプ)</option>
                [% FOREACH t IN constants.circle_types %]<option value="[% t.value %]">[% t.label %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-6 col-xs-5">
                <select class="form-control" name="member_id">
                <option value="">(メンバー名)</option>
                [% FOREACH m IN members %]<option>[% m.member_name_label %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-6 col-xs-5">
                <select class="form-control" name="assign">
                <option value="">(割り当て)</option>
                <option value="-1">割り当てなし</option>
                [% FOREACH a IN assigns %]<option value="[% a.id %]">[% a.assign_list_label %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-12 col-xs-5">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-filter" aria-hidden="true"></span> 絞り込み</button>
            </div>
        </form>
    </div>
</div>

[% IF condition %]
<form method="POST" action="[% uri_for("/admin/assign/update") %]">
<div class="panel panel-warning">
    <div class="panel-heading"><h3 class="panel-title">割当変更</h3></div>
    <div class="panel-body">
        <div class="col-md-6 col-xs-5">
            <select class="form-control" name="assign_id">
            <option value="">全て表示</option>
            [% FOREACH a IN assigns %]<option value="[% a.id %]">[% a.assign_list_label %]</option>[% END %]
            </select>
        </div>
        <div class="col-md-6 col-xs-5">
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 割当の情報を更新</button>
        </div>
    </div>
</div>

<table id="checklists" class="table table-bordered table-hover table-condensed">
    <tr>
        <th>#</th>
        <th>割当</th>
        <th>スペース</th>
        <th>サークル</th>
        <th>冊数</th>
        <th>チェックした人</th>
    </tr>
[% FOREACH circle IN res; f = circle.checklists; assign = circle.assigns %]
    <tr class="[% type = circle_type_lookup(circle.circle_type); IF type; type.class; END %]">
        <td><input type="checkbox" name="circle" value="[% circle.id %]"></td>
        <td>[% FOREACH a IN assign %]
            <div class="assign_delete" data-assign-id="[% a.assign.id %]" data-assign-name="[% a.assign_list_label %]" data-circle-name="[% circle.circle_name %]">
                [% a.assign_list_label %]
            </div>
        [% END %]</td>
        <td>[% circle.circle_space %] <span class="area">([% area_lookup(circle) %])</span></td>
        <td><a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a> <span class="circle_author">([% circle.circle_author %])</span><br><span class="circle_comment">[% circle.comment %]</span></td>
        <td>[% count = 0; FOREACH m IN f; IF NOT m.member_id; NEXT; END; count = count + m.count; END; %][% IF count %][% count %]冊[% END %]</td>
        <td>[% FOREACH m IN f %]<span>[% m.member.member_name %]([% m.count %]冊) </span><br>[% END %]</td>
    </tr>
[% END %]
</table>
[% END %]

</form>
[% END %]
