[% WRAPPER 'wrapper.tt' WITH header_title = "割当リスト" %]
<h2><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> 割当リスト</h2>
<script>
$(function(){
    $("ul#assign_list li a.modify").click(function(e){
        var elem = e.target.parentNode.parentNode;
        var self = $(elem);
        var id = self.attr("data-assign-id");
        var name = self.attr("data-assign-name");
        var member = self.attr("data-assign-member");

        $("#assign_id").val(id);
        $("#assign_name").val(name);
        $("#assign_member").val(member);
        $("#myModal").modal("show");
    });

    $("#assign_list_submit").click(function(){
        $("#assign_list").submit();
    });
});
</script>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="myModalLabel">チェックリストの情報変更</h4>
      </div>
      <div class="modal-body">
        <form id="assign_list" method="POST" action="[% uri_for("/admin/assign_info/update") %]">
        <h4>割当名変更</h4>
        <p><input class="form-control" type="text" id="assign_name" name="assign_name"/></p>

        <h4>割当先変更</h4>
        <p> 
            <select class="form-control" id="assign_member" name="assign_member">
                <option value="">割り当てなし</option>[% FOREACH m IN members %]<option value="[% m.member_id %]">[% m.member_name %]([% m.member_id %])</option>[% END %]
            </select>
        </p>

        <input type="hidden" id="assign_id" name="assign_id">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="assign_list_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<ul id="assign_list" class="list-group">
<li class="list-group-item">
    <form class="controller" method="POST" action="[% uri_for("/admin/assign/create") %]">
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> [% current_exhibition %]の割当リストを追加する</button>
    </form>
</li>
[% WHILE a = assign.next %]
<li class="list-group-item" data-assign-id="[% a.id %]" data-assign-name="[% a.name %]" data-assign-member="[% a.member_id %]">
    <span class="badge">[% a.count %]</span>
    <div class="list-group-item-heading">([% a.comiket_no %]) [% a.assign_list_label %] <span class="label label-info">[% a.point || 0 %]pt</span></div>
    <div class="list-group-item-text">
        <a class="btn btn-xs btn-default modify"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> 変更</a>

        <a class="btn btn-xs btn-default" href="[% uri_for('/export/pdf_buy?assign=' _ a.id) %]"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 購買</a>
        <a class="btn btn-xs btn-default" href="[% uri_for('/export/pdf_distribute?assign=' _ a.id) %]"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 分配</a>
        [% IF NOT a.count %]
        <form method="POST" action="[% uri_for('/admin/assign/delete') %]" style="display: inline">
        <input type="hidden" name="assign_list_id" value="[% a.id %]">
        <button class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> 削除</button>
        </form>
        [% END %]
    </div>
</li>
[% END %]
</ul>
[% END %]
