[% WRAPPER 'wrapper.tt' WITH header_title = "割当リストの追加・変更" %]
<h2>割当リストの追加・変更</h2>
<style>
ul.nav { margin: 0px }
select[name="assign_list_id"] { width: 400px; margin-right: 5px }
</style>
<script>
$(function(){
    $("#assign_list tr td").click(function(e){
        if(e.target.tagName.toUpperCase() == "A")   {
            return;
        }

        var elem = e.target.parentNode;
        var self = $(elem);
        var id = self.attr("data-assign-id");
        var name = self.attr("data-assign-name");
        var member = self.attr("data-assign-member");

        $("#assign_id").val(id);
        $("#assign_name").val(name);
        $("#assign_member").val(member);
        $("#myModal").modal("show");
    });

    $("#assign_list_submit").click(function(){
        $("#assign_list").submit();
    });
});
</script>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="myModalLabel">チェックリストの情報変更</h4>
      </div>
      <div class="modal-body">
        <form id="assign_list" method="POST" action="[% uri_for("/admin/assign_info/update") %]">
        <h4>割当名変更</h4>
        <p><input type="text" id="assign_name" name="assign_name" style="width:300px"/></p>

        <h4>割当先変更</h4>
        <p> 
            <select id="assign_member" name="assign_member">
                <option value="">割り当てなし</option>[% FOREACH m IN members %]<option value="[% m.member_id %]">[% m.member_name %]([% m.member_id %])</option>[% END %]
            </select>
        </p>

        <input type="hidden" id="assign_id" name="assign_id">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="assign_list_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<form class="controller" method="POST" action="[% uri_for("/admin/assign/create") %]">
<!--
    <select name="comiket_no">[% FOREACH co in comikets %]<option>[% co %]</option>[% END %]</select>
-->
    <input type="submit" class="btn btn-primary" value="[% current_exhibition %]の割当リストを追加する">
</form>

<hr>

<table id="assign_list" class="table">
<tr>
    <th>ID</th>
    <th>割当名</th>
    <th>割当数</th>
    <th>担当者</th>
    <th>対応コミケ番号</th>
    <th>購買リスト</th>
    <th>分配リスト</th>
</tr>
[% WHILE a = assign.next %]
<tr data-assign-id="[% a.id %]" data-assign-name="[% a.name %]" data-assign-member="[% a.member_id %]">
    <td>[% a.id %]</td>
    <td>[% a.name %]</td>
    <td>[% a.count %]</td>
    <td>[% a.member_id %]</td>
    <td>[% a.comiket_no %]</td>
    <td><a class="btn" href="[% uri_for('/checklist/export/pdf?assign=' _ a.id) %]">購買リストを出力</a></td>
    <td><a class="btn" href="[% uri_for('/order/export/pdf?assign=' _ a.id) %]">分配リストを出力</a></td>
</tr>
[% END %]
</table>
[% END %]
