[% WRAPPER 'wrapper.tt' WITH header_title = "割当の変更"; assigns = assign.rows %]
<style>
div.assign_delete:hover { color: blue; pointer: cursor; }
.comment { color: #66f; }
.circle_name { color: black; }
label input{ font-size: 30px !important }
</style>
<script>
$(function(){
    $("div.assign_delete").click(function(){
        var self = $(this);
        var id = self.attr("data-assign-id");
        var name = self.attr("data-assign-name");
        var circle = self.attr("data-circle-name");

        if (!confirm("「" + circle + "」に割り当てている割り当て「" + name + "」を削除します。よろしいですか？"))    {
            return;
        }

        $("#assign_id").val(id);
        $("#assign_delete_submit").submit();
    });
});
</script>

[% IF NOT condition %]
<div class="alert alert-warning" role="alert"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> 検索条件を入力してください。</div>
[% END %]

<form method="POST" id="assign_delete_submit" action="[% uri_for("/admin/assign_info/delete") %]">
<input type="hidden" id="assign_id" name="assign_id">
</form>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 割当の変更
            [% IF condition %]([% conditions %])[% END %]
            [% IF res.count %]<span class="badge">[% res.count %]</span>[% END %]
        </h3>
    </div>
    <div class="panel-body">
        <form class="row" method="GET">
            <div class="col-md-4 col-xs-5">
                <select class="form-control" name="day">
                <option value="">(日付)</option>
                [% FOREACH d IN constants.days %]<option value="[% d %]">[% d %]日目</option>[% END %]
                </select>
            </div>

            <div class="col-md-4 col-xs-5">
                <select class="form-control" name="area">
                <option value="">(エリア)</option>
                [% FOREACH a IN constants.areas %]<option>[% a %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-4 col-xs-5">
                <select class="form-control" name="circle_type">
                <option value="">(サークルのタイプ)</option>
                [% FOREACH t IN constants.circle_types %]<option value="[% t.id %]">[% t.type_name %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-6 col-xs-5">
                <select class="form-control" name="member_id">
                <option value="">(メンバー名)</option>
                [% FOREACH m IN members %]<option value="[% m.member_id %]">[% m.member_name_label %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-6 col-xs-5">
                <select class="form-control" name="assign">
                <option value="">(割り当て)</option>
                <option value="-1">割り当てなし</option>
                [% FOREACH a IN assigns %]<option value="[% a.id %]">[% a.assign_list_label %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-12 col-xs-5">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-filter" aria-hidden="true"></span> 絞り込み</button>
            </div>
        </form>
    </div>
</div>

[% IF condition %]
<form method="POST" action="[% uri_for("/admin/assign/update") %]">
<div class="panel panel-warning">
    <div class="panel-heading"><h3 class="panel-title">割当変更</h3></div>
    <div class="panel-body">
        <div class="col-md-6 col-xs-5">
            <select class="form-control" name="assign_id">
            <option value="">全て表示</option>
            [% FOREACH a IN assigns %]<option value="[% a.id %]">[% a.assign_list_label %]</option>[% END %]
            </select>
        </div>
        <div class="col-md-6 col-xs-5">
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 割当の情報を更新</button>
        </div>
    </div>
</div>

<div class="list-group">
[% FOREACH circle IN res;
    fav = circle.checklists;
    assign = circle.assigns;
    type = circle.relay('circle_type');

    count = 0;
    FOREACH m IN fav;
        IF NOT m.member_id; NEXT; END;
        count = count + m.count;
    END
%]
<label class="list-group-item clearfix" style="width:100%; border: 1px solid gray">
  <div class="col-xs-1 col-md-1 text-center">
    <input type="checkbox" name="circle" value="[% circle.id %]" autocomplete="off">
  </div>

  <div class="col-xs-3 col-md-3" style="text-align:left">
    [% FOREACH a IN assign %]
      <div class="assign_delete" data-assign-id="[% a.id %]" data-assign-name="[% a.assign_list.assign_list_label %]" data-circle-name="[% circle.circle_name %]">
        <span class="label label-md label-default">[% a.assign_list.assign_list_label %]</span>
      </div>
    [% END %]
  </div>

  <div class="col-xs-4 col-md-4">
    <a href="[% uri_for("/circle/" _ circle.id) %]">
      <div style="font-size:20px">[% circle.day %]日目 [% circle.simple_circle_space %] <span class="badge">[% IF count %][% count %][% END %]</span></div>
      <div class="circle_name">[% circle.circle_name %] ([% circle.circle_author %])</div>
      [% IF type %]<span class="label label-[% type.scheme %]">[% type.type_name %]</span>[% END %]
      <div class="comment">[% circle.comment %]</div>
    </a>
  </div>

  <div class="col-xs-4 col-md-4">
    [% FOREACH m IN fav %]
      [% IF m.comment %]
        <span class="label label-success" data-toggle="tooltip" data-placement="right" title="[% m.comment %]">
        [% m.member.member_name %]([% m.count %])
        </span>
      [% ELSE %]
        <span class="label label-default">[% m.member.member_name %]([% m.count %])</span>
      [% END %]
      &nbsp;
    [% END %]
  </div>
</label>
[% END %]
</div>
[% END %]

</form>
[% END %]
