[% WRAPPER 'wrapper.tt' WITH header_title = "操作履歴"; pager = logs.pager %]
<h2><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> 操作履歴 <span class="badge">[% logs.count %]</span></h2>
<style>
div.date { color: gray; font-size: 12px }
</style>
<table class="table table-striped table-bordered table-hover table-condensed">
[% FOREACH l IN logs.actionlogs %]
<tr><td>
  <div><span>[% l.message_id %]</span></div>
  <div class="date">
    ID:<code>[% l.id %]</code> [% f(l.created_at) %]
    [% IF l.circle_id %]<a href="[% uri_for("/circle/" _ l.circle_id) %]"><span class="glyphicon glyphicon-link"></span></a>[% END %]
  </div>
</td></tr>
[% END %]
</table>

<nav>
  <ul class="pager">
    [% IF pager.previous_page %]
        <li class="previous"><a href="[% uri_for("/admin/log?page=" _ pager.previous_page) %]"><span aria-hidden="true">&larr;</span> Newer</a></li>
    [% END %]
    [% IF pager.next_page %]
        <li class="next"><a href="[% uri_for("/admin/log?page=" _ pager.next_page) %]">Older <span aria-hidden="true">&rarr;</span></a></li>
    [% END %]
  </ul>
</nav>
[% END %]
