[% WRAPPER 'wrapper.tt' %]
<style>
textarea { width: 90%; height: 300px; border: 1px solid blue }
</style>

<h3>告知内容の編集</h3>
<form method="POST" action="[% uri_for("/admin/notice") %]">
    <div class="row">
        <div class="span6">
        
            <h4>告知の編集 rev.[% notice.size() || 0 %]</h4>
            <input type="hidden" name="key" value="">
            <input type="text" name="title" placeholder="(タイトル)" style="width:100%" value="">
            <textarea name="text" style="width:100%" placeholder="(本文)">[% notice.text %]</textarea>
        </div>
        <div class="span6">
            <h4>告知一覧（編集を行いたい場合はクリック）</h4>
            <ul>
            [% FOREACH n IN noticies %]
                <li><a href="[% uri_for("/admin/notice?key=" _ n.key) %]">[% n.title %] ([% n.created_at %] by [% n.member_id %])</a></li>
            [% END %]
            </ul>
        </div>
    </div>
    <br>
    <input type="submit" class="btn btn-primary" value="告知内容を更新する" style="width:100%">
</form>
[% END %]
