[% WRAPPER 'wrapper.tt' WITH header_title = '告知の追加・変更' %]
<h2><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> 告知の追加・変更</h2>
<style>
textarea { height: 300px !important }
.editing { background: #ffc }
</style>

<form method="POST" action="[% uri_for("/admin/notice") %]">

<div class="row">
    <div class="col-md-6">
        <h4>告知の編集 rev.[% notice.size() || 0 %]</h4>
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <input type="hidden" name="key" value="">
                    <input type="text" class="form-control" name="title" placeholder="(タイトル)" style="width:100%" value="">
                </h3>
            </div>
            <div class="panel-body">
                <textarea name="text" class="form-control" placeholder="(本文)">[% notice.text %]</textarea>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <h4>告知一覧（編集を行いたい場合はクリック）</h4>
        <ul class="list-group">
        [% FOREACH n IN noticies %]
            [% IF n.key == notice[0].key %]
                <li class="list-group-item editing">[% n.title %] ([% n.created_at %] by [% n.member_id %])</li>
            [% ELSE %]
                <li class="list-group-item"><a href="[% uri_for("/admin/notice?key=" _ n.key) %]">[% n.title %] ([% n.created_at %] by [% n.member_id %])</a></li>
            [% END %]
        [% END %]
        </ul>
    </div>
</div>

<input type="submit" class="btn btn-primary" value="告知内容を更新する" style="width:100%">
</form>
[% END %]
