use File::Spec;
use File::Basename qw(dirname);
my $basedir = File::Spec->rel2abs(File::Spec->catdir(dirname(__FILE__), '..'));
my $dbpath = File::Spec->catfile($basedir, 'db', 'development.db');
+{
    #exhibition => 'ComicMarket88',
    auth_method => 'restricted', ## everyone or restricted

    'DBI' => [
        "dbi:SQLite:dbname=$dbpath", '', '',
        +{
            sqlite_unicode => 1,
        }
    ],

    "Auth" => {
        "Twitter" => {
            "consumer_key"    => '',
            "consumer_secret" => '',
            "ssl"             =>  1,  
        },  
    }, 
};
