[% WRAPPER 'wrapper.tt' WITH title = "発注・割当"%]
<style>
th { text-align: center !important }
tr td:nth-child(1) { width: 5%; text-align: center }
tr td:nth-child(2) { width: 65% }
tr td:nth-child(3) { width: 15%; text-align: center }
tr td:nth-child(4) { width: 15%; text-align: center }
.my_order { background-color: #ffc }
h4 { color: gray; font-weight: normal }
</style>
<script>
$(function(){
    $("#delete_all_checklist_submit").click(function(){
        return confirm("全てのチェックを削除します。よろしいですか？");
    })
});
</script>

<ul class="nav nav-tabs" role="tablist" id="myTab">
    <li class="active"><a href="#assigned_list" role="tab" data-toggle="tab">割り当てられたリスト</a></li>
    <li><a href="#ordered_list" role="tab" data-toggle="tab">自分発注の購買者一覧</a></li>
    <li><a href="#checklist_upload" role="tab" data-toggle="tab">チェックリストのアップロード</a></li>
    <li><a href="#checklist_delete" role="tab" data-toggle="tab">チェックの全削除</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="assigned_list">
        <table class="table table-bordered table-hover table-condensed">
        <tr>
        <th>ID</th>
        <th colspan="3">割当名</th>
        </tr>
        [% WHILE a = assign.next %]
        <tr>
        <td>[% a.id %]</td>
        <td>[% a.comiket_no %] [% a.name %] ([% member_name(a.member_id) %])</td>
        <td><a class="btn btn-default" href="[% uri_for("/order/export/pdf?assign=" _ a.id) %]">分配リストを出力</a></td>
        <td><a class="btn btn-default" href="[% uri_for("/checklist/export/pdf?assign=" _ a.id) %]">購買リストを出力</a></td>
        </tr>
        [% END %]
        </table>
    </div>
    <div class="tab-pane" id="ordered_list">
        <a class="btn btn-primary" href="[% uri_for("/assign/export/pdf?member_id=" _ user.member_id) %]">発注リストを出力</a>
    </div>
    <div class="tab-pane" id="checklist_upload">
        <form role="form" id="submit_checklist" method="POST" action="[% uri_for('/upload') %]" enctype="multipart/form-data">
            <h3></h3>
            <div class="form-group">
                <h4>コミケットのカタロムから出力されたCSVファイルをアップロードしてください。</h4>
                <input id="upfile" type="file" name="checklist" />
            </div>
            <input type="submit" class="btn btn-primary" value="チェックリストをアップロードする" />
        </form>
    </div>
    <div class="tab-pane" id="checklist_delete">
        <form method="POST" action="[% uri_for("/checklist/delete_all") %]">
            <input type="submit" id="delete_all_checklist_submit" class="btn btn-danger" value="チェックしたサークルを全削除する">
        </form>
    </div>
</div>
[% END %]
