[% WRAPPER 'wrapper.tt' WITH title = "割り当て" %]
<style>
table tr td:nth-child(1) { width: 5%; text-align: center }
table tr td:nth-child(2) { width: 15% }
table tr td:nth-child(3) { width: 20% }
table tr td:nth-child(4) { width: 30% }
table tr td:nth-child(5) { width: 5% }
table tr td:nth-child(6) { width: 15% }
select[name="day"]          { width: 70px }
select[name="area"]         { width: 90px }
select[name="circle_sym"]   { width: 70px }
.circle_author { color: #ccc }
#myModal input[type="checkbox"] {
    border: 1px solid red !important;
    background-color: red !important;
}
</style>
<script>
$(function(){
    $("table tr td:nth-child(2)").click(function(){
        var circles = $(this).find("div");
        var insertTo = $("#assign_placeholder").empty();

        circles.each(function(){
            var id = $(this).attr("data-assign-id");
            var name = $(this).attr("data-assign-name");
            var check = $("<input type='checkbox'>").attr("name", name);
            var label = $("<label></label>");

            check.appendTo(label);

            label.appendTo(insertTo).append(name);
        //    insertTo.appendTo("bbbb");
        });

        $("#myModal").modal("show");
    });
});
</script>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="myModalLabel">割り当ての削除</h4>
      </div>
      <div class="modal-body">
        <form id="order_count" method="POST" action="[% uri_for("/checklist/update") %]">

        <div id="assign_placeholder"></div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="order_count_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<form method="GET">
    <div class="input-group">
    <select name="day">
    <option value="">(日付)</option>
    [% FOREACH d IN days %]<option value="[% d %]">[% d %]日目</option>[% END %]
    </select>

    <select name="area">
    <option value="">(エリア)</option>
    [% FOREACH a IN areas %]<option>[% a %]</option>[% END %]
    </select>

    <select name="circle_type">
    <option value="">(サークルのタイプ)</option>
    [% FOREACH t IN circle_types %]<option value="[% t.value %]">[% t.label %]</option>[% END %]
    </select>

    <select name="member_id">
    <option value="">(メンバー名)</option>
    [% FOREACH m IN members %]<option>[% m %]</option>[% END %]
    </select>

    <select name="assign">
    <option value="">(割り当て)</option>
    <option value="-1">割り当てなし</option>
    [% FOREACH a IN assign %]<option value="[% a.id %]">ID:[% a.id %] / リスト名:[% a.name %] / [% a.member_id ? "割り当て" _ a.member_id : '割り当てなし' %]</option>[% END %]
    </select>

    <input class="btn btn-primary" type="submit" value="絞り込み">
</form>

<form method="POST" action="[% uri_for("/assign/update") %]">
<div>


    割り当て変更： <select name="assign_id">
    <option value="">全て表示</option>
    [% FOREACH a IN assign %]<option value="[% a.id %]">ID:[% a.id %] / リスト名:[% a.name %] / [% a.member_id ? "割り当て" _ a.member_id : '割り当てなし' %]</option>[% END %]
    </select>
    <input type="submit" class="btn btn-primary" value="割当の情報を更新">
</div>
<table id="checklists" class="table table-bordered table-hover table-condensed">
    <tr>
        <th>#</th>
        <th>割当</th>
        <th>スペース</th>
        <th>サークル</th>
        <th>冊数</th>
        <th>チェックした人</th>
    </tr>
[% FOREACH kv IN res; circle = kv.circle; f = kv.favorite; assign = kv.assign %]
    <tr class="[% type = circle_type_lookup(circle.circle_type); IF type; type.class; END %]">
        <td><input type="checkbox" name="circle" value="[% circle.id %]"></td>
        <td>[% FOREACH a IN assign %]<div data-assign-id="[% a.id %]" data-assign-name="[% a.name %]([% a.member_id %])">[% a.name %] ([% a.member_id or "未割当" %])</div>[% END %]</td>
        <td>[% circle_space(circle) %] <span class="area">([% area_lookup(circle) %])</span></td>
        <td><a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a> <span class="circle_author">([% circle.circle_author %])</span></td>
        <td>[% count = 0; FOREACH m IN f; IF NOT m.member_id; NEXT; END; count = count + m.count; END; %][% IF count %][% count %]冊[% END %]</td>
        <td>[% FOREACH m IN f; IF NOT m.member_id; NEXT; END %]<span>[% m.member_id %]([% m.count %]冊) </span><br>[% END %]</td>
    </tr>
[% END %]
</table>

</form>
[% END %]
