[% WRAPPER 'wrapper.tt' WITH title = "割り当て" %]
<div class="tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">リストの新規作成</a></li>
    <li><a href="#tab2" data-toggle="tab">リストの割当先変更</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
      <p>
        <form method="POST" action="[% uri_for("/assign/create") %]">
          <select name="comiket_no">[% FOREACH co in comikets %]<option>[% co %]</option>[% END %]</select>
          <input type="submit" class="btn btn-primary" value="割当を新規作成">
        </form>
      </p>
    </div>
    <div class="tab-pane" id="tab2">
      <p>
        <form method="POST" action="[% uri_for("/assign/update") %]">
          <select name="assign_list_id">
          <option value=""></option>
          [% FOREACH a IN assign %]<option value="[% a.id %]">リスト名:[% a.name %](id=[% a.id %]) / [% a.member_id ? "割り当て" _ a.member_id : '割り当てなし' %]</option>[% END %]
          </select>のリストの割り当てを

          <select name="assign_member_id">[% FOREACH m IN members %]<option>[% m %]</option>[% END %]<select>に変更する
          <input type="submit" class="btn btn-primary" value="割当の情報を更新">
          </form>
      </p>
    </div>
  </div>
</div>

<table class="table">
<tr>
    <th>ID</th>
    <th>割り当て名</th>
    <th>担当者</th>
    <th>対応コミケ番号</th>
</tr>
[% FOREACH a IN assign %]
<tr>
    <td>[% a.id %]</td>
    <td>[% a.name %]</td>
    <td>[% a.member_id %]</td>
    <td>[% a.comiket_no %]</td>
</tr>
[% END %]
</table>
[% END %]
