[% WRAPPER 'wrapper.tt' WITH title = "発注・割当"%]
<style>
th { text-align: center !important }
tr td:nth-child(1) { width: 5%; text-align: center }
tr td:nth-child(2) { width: 65% }
tr td:nth-child(3) { width: 15%; text-align: center }
tr td:nth-child(4) { width: 15%; text-align: center }
.my_order { background-color: #ffc }
</style>

<h4>割り当てられたリスト</h4>
<table class="table table-bordered table-hover table-condensed">
<tr>
<th>ID</th>
<th colspan="3">割当名</th>
</tr>
[% FOREACH a IN assign %]
<tr>
<td>[% a.id %]</td>
<td>[% a.comiket_no %] [% a.name %] ([% member_name(a.member_id) %])</td>
<td><a class="btn btn-default" href="[% uri_for("/order/export/pdf?assign=" _ a.id) %]">分配リストを出力</a></td>
<td><a class="btn btn-default" href="[% uri_for("/checklist/export/pdf?assign=" _ a.id) %]">購買リストを出力</a></td>
</tr>
[% END %]
</table>

<h4>自分発注の購買者一覧</h4>
<a class="btn btn-primary" href="[% uri_for("/assign/export/pdf?member_id=" _ user.member_id) %]">発注リストを出力</a>

[% END %]
