[% WRAPPER 'wrapper.tt' WITH title = "割当一覧"%]
<style>
th { text-align: center !important }
tr td:nth-child(1) { width: 5%; text-align: center }
tr td:nth-child(2) { width: 65% }
tr td:nth-child(3) { width: 15%; text-align: center }
tr td:nth-child(4) { width: 15%; text-align: center }
.my_order { background-color: #ffc }
</style>


<table class="table table-bordered table-hover table-condensed">
<tr>
<th>ID</th>
<th colspan="3">割当名</th>
</tr>
[% FOREACH a IN assign %]
<tr>
<td>[% a.id %]</td>
<td>[% a.name %] ([% member_name(a.member_id) %])</td>
<td><a class="btn btn-default" href="[% uri_for("/order/export/pdf?assign=" _ a.id) %]">分配リストを出力</a></td>
<td><a class="btn btn-default" href="[% uri_for("/checklist/export/pdf?assign=" _ a.id) %]">購買リストを出力</a></td>
</tr>
[% END %]
</table>

<!--
<a class="btn btn-primary">発注リストを出力</a>
-->

[% END %]
