[% WRAPPER 'wrapper.tt' WITH header_title = "発注・割当"; assigns = assign.all %]
<style>
tr td:nth-child(2) { text-align: center }
.btn-default, .btn-primary { margin: 3px }
</style>
<script>
$(function(){
    $("#delete_all_checklist_submit").click(function(){
        return confirm("[% current_exhibition %]の全てのチェックを削除します。よろしいですか？");
    })
});
</script>


<ul class="nav nav-tabs" role="tablist" id="myTab">
    <li class="active"><a href="#assigned_list" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-export" aria-hidden="true"></span> 各種リスト出力</a></li>
    <li><a href="#checklist_upload" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-import" aria-hidden="true"></span> チェックリストのアップロード</a></li>
    <li><a href="#checklist_delete" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> チェックの全削除</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="assigned_list">
        <h4>発注リスト</h4>
        <table class="table table-bordered table-hover table-condensed">
            <tr>
                <td class="col-xs-9 col-sm-6 col-md-6">自分の発注リスト</td>
                <td class="col-xs-3 col-sm-6 col-md-6">
                    <a class="btn btn-primary" href="[% uri_for("/assign/export/pdf?member_id=" _ user.member_id) %]">
                        発注リストを出力 <span class="glyphicon glyphicon-export" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
        </table>

        <h4>分配リスト</h4>
        <table class="table table-bordered table-hover table-condensed">
            [% FOREACH a in assigns %]
            <tr>
                <td class="col-xs-9 col-sm-6 col-md-6">[% a.comiket_no %] [% a.name %] ([% a.member_name %]) <span class="badge">[% a.count %]</span></td>
                <td class="col-xs-3 col-sm-6 col-md-6">
                    <a class="btn btn-default" href="[% uri_for("/order/export/pdf?assign=" _ a.id) %]">
                        分配リストを出力 <span class="glyphicon glyphicon-export" aria-hidden="true"></span>
                    </a>
                    <a class="btn btn-default" href="[% uri_for("/checklist/export/pdf?assign=" _ a.id) %]">
                        購買リストを出力 <span class="glyphicon glyphicon-export" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
            [% END %]
        </table>
    </div>

    <div class="tab-pane" id="checklist_upload">
        <form role="form" id="submit_checklist" method="POST" action="[% uri_for('/upload') %]" enctype="multipart/form-data">
            <h4>コミケットのカタロムから出力されたCSVファイル、あるいはWebカタログから出力されたCSVファイルをアップロードしてください。</h4>
            <div class="form-group">
                <input id="upfile" type="file" name="checklist" />
            </div>
            <button type="submit" class="btn btn-primary">
                チェックリストをアップロードする <span class="glyphicon glyphicon-import" aria-hidden="true"></span>
            </button>
        </form>
    </div>
    <div class="tab-pane" id="checklist_delete">
        <form method="POST" action="[% uri_for("/checklist/delete_all") %]">
            <h4>[% current_exhibition %]の全てのチェックしたサークルを削除します</h4>
            <button type="submit" id="delete_all_checklist_submit" class="btn btn-danger">
                [% current_exhibition %]のチェックした<br>サークルを全て削除する <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
        </form>
    </div>
</div>
[% END %]
