[% WRAPPER 'wrapper.tt' WITH title = "発注・割当"; assigns = assign.all %]
<style>
th { text-align: center !important }
.btn { width: 100% }
</style>
<script>
$(function(){
    $("#delete_all_checklist_submit").click(function(){
        return confirm("[% current_exhibition %]の全てのチェックを削除します。よろしいですか？");
    })
});
</script>

<ul class="nav nav-tabs" role="tablist" id="myTab">
    <li class="active"><a href="#assigned_list" role="tab" data-toggle="tab">各種リスト出力</a></li>
    <li><a href="#checklist_upload" role="tab" data-toggle="tab">チェックリストのアップロード</a></li>
    <li><a href="#checklist_delete" role="tab" data-toggle="tab">チェックの全削除</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="assigned_list">
        <h4>発注リスト</h4>
        <table class="table table-bordered table-hover table-condensed">
            <tr>
                <td class="col-xs-9 col-md-9">自分の発注リスト</td>
                <td class="col-xs-3 col-md-3"><a class="btn btn-primary" href="[% uri_for("/assign/export/pdf?member_id=" _ user.member_id) %]">発注リストを出力</a></td>
            </tr>
        </table>

        <h4>分配リスト</h4>
        <table class="table table-bordered table-hover table-condensed">
            [% FOREACH a in assigns %]
            <tr>
                <td class="col-xs-9 col-md-9">[% a.comiket_no %] [% a.name %] ([% a.member_name %])</td>
                <td class="col-xs-3 col-md-3"><a class="btn btn-default" href="[% uri_for("/order/export/pdf?assign=" _ a.id) %]">分配リストを出力</a></td>
            </tr>
            [% END %]
        </table>

        <h4>購買リスト</h4>
        <table class="table table-bordered table-hover table-condensed">
            [% FOREACH a in assigns %]
            <tr>
                <td class="col-xs-9 col-md-9">[% a.comiket_no %] [% a.name %] ([% a.member_name %])</td>
                <td class="col-xs-3 col-md-3"><a class="btn btn-default" href="[% uri_for("/checklist/export/pdf?assign=" _ a.id) %]">購買リストを出力</a></td>
            </tr>
            [% END %]
        </table>
    </div>

    <div class="tab-pane" id="checklist_upload">
        <form role="form" id="submit_checklist" method="POST" action="[% uri_for('/upload') %]" enctype="multipart/form-data">
            <h3></h3>
            <div class="form-group">
                <h4>コミケットのカタロムから出力されたCSVファイルをアップロードしてください。</h4>
                <input id="upfile" type="file" name="checklist" />
            </div>
            <input type="submit" class="btn btn-primary" value="チェックリストをアップロードする" />
        </form>
    </div>
    <div class="tab-pane" id="checklist_delete">
        <form method="POST" action="[% uri_for("/checklist/delete_all") %]">
            <input type="submit" id="delete_all_checklist_submit" class="btn btn-danger" value="[% current_exhibition %]のチェックしたサークルを全て削除する">
        </form>
    </div>
</div>
[% END %]
