[% WRAPPER 'wrapper.tt' WITH header_title = "発注・割当"; assigns = assign.all %]
<style>
tr td:nth-child(2) { text-align: center }
.btn-default, .btn-primary { margin: 3px }
</style>

<ul class="nav nav-pills nav-justified" role="tablist" id="myTab">
    <li class="active"><a href="#assigned_list" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-export" aria-hidden="true"></span> 各種リスト出力</a></li>
</ul>

<br>

<div class="tab-content">
    <div class="tab-pane active" id="assigned_list">
        <div class="panel panel-info">
            <div class="panel-heading"><h3 class="panel-title">リスト出力</h3></div>
            <ul id="assign_list" class="list-group">
            <li class="list-group-item">
                <!-- <span class="badge">9999</span> -->
                <div class="list-group-item-heading">自分の発注リスト</div>
                <div class="list-group-item-text">
                    <a class="btn btn-xs btn-primary" href="[% uri_for("/export/pdf_order?member_id=" _ user.member_id) %]"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 発注リストを出力</a>
                </div>
            </li>
            [% FOREACH a in assigns %]
            <li class="list-group-item" data-assign-id="[% a.id %]" data-assign-name="[% a.name %]" data-assign-member="[% a.member_id %]">
                <span class="badge">[% a.count %]</span>
                <div class="list-group-item-heading">([% a.comiket_no %]) [% a.assign_list_label %]</div>
                <div class="list-group-item-text">
                    <a class="btn btn-xs btn-default" href="[% uri_for('/export/pdf_buy?assign=' _ a.id) %]"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 購買リスト</a>
                    <a class="btn btn-xs btn-default" href="[% uri_for('/export/pdf_distribute?assign=' _ a.id) %]"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 分配リスト</a>
                </div>
            </li>
            [% END %]
            </ul>
        </div>
    </div>
</div>
[% END %]
