[% WRAPPER 'wrapper.tt' WITH title = "割り当て" %]
<style>
table tr td:nth-child(1) { width: 5%; text-align: center }
table tr td:nth-child(2) { width: 5% }
table tr td:nth-child(3) { width: 20% }
table tr td:nth-child(4) { width: 30% }
table tr td:nth-child(5) { width: 10% }
table tr td:nth-child(6) { width: 15% }
select[name="day"]          { width: 60px }
select[name="area"]         { width: 80px }
select[name="circle_sym"]   { width: 70px }
.circle_author { color: #ccc }
.area { color: #ccc }
.hide { display: none }
</style>
<script>
$(function(){
    $("*[name='display_assign']").change(function(){
        var selected = $(this).val();

        $("#checklists tr").each(function(e){
            var id = $(this).attr("data-assign-id");
            console.log(id + " - " + selected);
            if (selected == 0)  {
                $(this).removeClass("hide");
            }
            else    {
                
                if (selected == id) {
                    $(this).removeClass("hide");
                } else {
                    $(this).addClass("hide");
                }
            }
        })
    });
});
</script>

<form method="POST" action="[% uri_for("/assign/update") %]">
<div>
    表示するチェック <select name="display_assign">
    <option value="">全て表示</option>
    [% FOREACH a IN assign %]<option value="[% a.id %]">ID:[% a.id %] / リスト名:[% a.name %] / [% a.member_id ? "割り当て" _ a.member_id : '割り当てなし' %]</option>[% END %]
    </select> |


    割り当て変更： <select name="assign_list_id">
    <option value="">全て表示</option>
    [% FOREACH a IN assign %]<option value="[% a.id %]">ID:[% a.id %] / リスト名:[% a.name %] / [% a.member_id ? "割り当て" _ a.member_id : '割り当てなし' %]</option>[% END %]
    </select> |

    <input type="submit" class="btn btn-primary" value="割当の情報を更新">
</div>
<table id="checklists" class="table table-bordered table-hover table-condensed">
    <tr>
        <th>#</th>
        <th>割当</th>
        <th>スペース</th>
        <th>サークル</th>
        <th>人数/冊数</th>
        <th>チェックした人</th>
    </tr>
[% FOREACH kv IN res; circle = kv.circle; f = kv.favorite; assign = kv.assign %]
    <tr data-assign-id="">
        <td><input type="checkbox" name="circle" value="[% circle.id %]"></td>
        <td>[% FOREACH a IN assign; IF NOT a.id; next; END %][% a.name %]([% a.member_id %])[% END %]</td>
        <td>[% circle_space(circle) %] <span class="area">([% area_lookup(circle) %])</span></td>
        <td><a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a> <span class="circle_author">([% circle.circle_author %])</span></td>
        <td>[% count = 0; FOREACH m IN f; count = count + m.count; END; count %]冊 ([% f.size() %]人)</td>
        <td>[% FOREACH m IN f %][% m.member_id %]([% m.count %]冊) [% END %]</td>
    </tr>
[% END %]
</table>

</form>
[% END %]
