[% WRAPPER 'wrapper.tt' WITH title = "チェックリスト" %]
<h4>検索条件:[% conditions %], 出力件数=[% res.size() %]件</h4>

<style>
h4 { color: gray }
table tr td:nth-child(1) { width: 20% }
table tr td:nth-child(2) { width: 30% }
table tr td:nth-child(3) { width: 20% }
table tr td:nth-child(4) { width: 5% }
table tr td:nth-child(5) { width: 20% }
select[name="day"]          { width: 70px }
select[name="area"]         { width: 90px }
select[name="circle_sym"]   { width: 70px }
.circle_author { color: #ccc }
.point { color: #ccc }
.area { color: #ccc }
.has_comment { color: #00a }
.mycheck { font-weight: bold }

.controller { margin: 10px 0px }
.controller > * { margin: 0px 5px }
</style>
<script>
jQuery(function($){
    $('*[data-toggle="tooltip"]').tooltip();

    $('.controller a').click(function(){
        var url = "/checklist/export/" + $(this).attr("data-type");
        var query = $("form.controller").serialize();
        var link = url + "?" +  query;
        $(this).attr("href", link);
    });
});
</script>

<form class="controller" method="GET">
    <select name="day">
    <option value="">(日付)</option>
    [% FOREACH d IN constants.days %]<option value="[% d %]">[% d %]日目</option>[% END %]
    </select>

    <select name="area">
    <option value="">(エリア)</option>
    [% FOREACH a IN constants.areas %]<option>[% a %]</option>[% END %]
    </select>

    <select name="circle_type">
    <option value="">(サークルのタイプ)</option>
    [% FOREACH t IN constants.circle_types %]<option value="[% t.value %]">[% t.label %]</option>[% END %]
    </select>

    <select name="member_id">
    <option value="">(メンバー名)</option>
    [% FOREACH m IN members %]<option value="[% m.member_id %]">[% member_name_label(m) %]</option>[% END %]
    </select>

    <select name="assign">
    <option value="">(割り当て)</option>
    <option value="-1">割り当てなし</option>
    [% WHILE a = assigns.next %]<option value="[% a.id %]">[% a.assign_list_label %]</option>[% END %]
    </select>

    <input class="btn btn-primary" type="submit" value="検索">

    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">エクスポート <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu">
            <li><a data-type="excel">Excelで出力する</a></li>
            <li><a data-type="checklist">Comiket CSVで出力する</a></li>
            <li><a data-type="pdf">PDFで出力する</a></li>
        </ul>
    </div>
</form>

<table class="table table-bordered table-hover table-condensed">
    <tr>
        <th>スペース</th>
        <th>サークル</th>
        <th>割当</th>
        <th>冊数</th>
        <th>チェックした人</th>
    </tr>
[% FOREACH circle IN res; f = circle.checklists; assign = circle.assigns; type = circle_type_lookup(circle.circle_type) %]
    <tr class="[% IF type; type.class; END %]">
        <td>[% circle_space(circle) %] <span class="area">([% area_lookup(circle) %])</span></td>
        <td>
            <a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a> <span class="circle_author">([% circle.circle_author %])</span><span class="point">[[% circle.get_circle_point() %]]</span><br>
            [% IF type %]<span class="batch [% type.class %]">[% type.label %]</span>[% END %]
            <span class="circle_comment">[% circle.comment %]</span>
        </td>
        <td>[% FOREACH a IN assign %]<div>[% a.assign_list_label %]</div>[% END %]</td>
        <td>[% count = 0; FOREACH m IN f; count = count + m.count; END; %][% count %]冊</td>
        <td>[% FOREACH m IN f; clazz = ""; IF (user.member_id == m.member_id); clazz = "mycheck"; END %]
            [% IF m.comment %]
                <span class="[% clazz %] has_comment" data-toggle="tooltip" data-placement="right" title="[% m.comment %]">[% m.member.member_name %]([% m.count %]冊)</span><br>
            [% ELSE %]
                <span class="[% clazz %]">[% m.member.member_name %]([% m.count %]冊)</span><br>
            [% END %]
            [% END %]
        </td>
    </tr>
[% END %]
</table>
[% END %]
