[% WRAPPER 'wrapper.tt' WITH header_title = "チェックリストの検索" %]
<style>
a.mobile { color: black }
a.mobile .circle   { font-size: 16px; font-weight: bold; margin: 0px 0px 5px 0px }
a.mobile .space    { font-size: 12px }
a.mobile .favorite { color: gray; font-size: 12px }
a.mobile .assign   { color: gray; font-size: 12px }
a.mobile .comment  { color: gray; padding: 5px 0px; color: #66f; font-size: 12px }
div.alert { margin-bottom: 5px; padding: 10px }
</style>
<script>
jQuery(function($){
    $('*[data-toggle="tooltip"]').tooltip();

    $('#export_button a').click(function(){
        var url = "/export/" + $(this).attr("data-type");
        var query = $("form").serialize();
        var link = url + "?" +  query;
        $(this).attr("href", link);
    });
});
</script>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> チェックリストの検索
            ([% conditions %])
            <span class="badge">[% res.size() %]</span>
        </h3>
    </div>
    <div class="panel-body">
        <form class="row" method="GET">
            <div class="col-md-2 col-sm-4 col-xs-6">
                <select class="form-control" name="day">
                <option value="">(日付)</option>
                [% FOREACH d IN constants.days %]<option value="[% d %]">[% d %]日目</option>[% END %]
                </select>
            </div>
 
            <div class="col-md-2 col-sm-4 col-xs-6">
                <select class="form-control" name="area">
                <option value="">(エリア)</option>
                [% FOREACH a IN constants.areas %]<option>[% a %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-12">
                <select class="form-control" name="circle_type">
                <option value="">(サークルのタイプ)</option>
                [% FOREACH t IN constants.circle_types %]<option value="[% t.id %]">[% t.type_name %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" name="member_id">
                <option value="">(メンバー名)</option>
                [% FOREACH m IN members %]<option value="[% m.member_id %]">[% m.member_name_label %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
                <select class="form-control" name="assign">
                <option value="">(割り当て)</option>
                <option value="-1">割り当てなし</option>
                [% WHILE a = assigns.next %]<option value="[% a.id %]">[% a.assign_list_label %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-7">
                <div id="export_button" class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        エクスポート <span class="glyphicon glyphicon-export" aria-hidden="true"></span><span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a data-type="checklist">Comiket CSVで出力する</a></li>
                        <li><a data-type="pdf_buy">PDFで出力する</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-7 col-sm-8 col-xs-5">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> 検索</button>
            </div>
        </form>
    </div>
</div>

<table class="table table-bordered table-hover table-condensed">
    <tr>
        <th class="hidden-xs">スペース</th>
        <th class="hidden-xs">サークル</th>
        <th class="hidden-xs">割当</th>
        <th class="hidden-xs">冊数</th>
        <th class="hidden-xs">チェックした人</th>
    </tr>
[%
    FOREACH circle IN res;
        count      = 0;
        type       = circle.circle_types;
        assign     = circle.assigns;
        checklists = circle.checklists;
        FOREACH m IN checklists;
            count = count + m.count;
        END;
%]
    <tr>
        <td class="col-xs-2 col-md-3">
            <a class="mobile visible-xs" href="[% uri_for("/circle/" _ circle.id) %]">
                <div class="space">
                    [% circle.day %]日目 [% circle.simple_circle_space %]
                    <span class="area">([% area_lookup(circle) %])</span>
                    [% IF type %]<span class="label label-[% type.scheme %]">[% type.type_name %]</span>[% END %]
                </div>
                <div class="circle">[% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span></div>
                [% IF type and type.comment %]<div class="alert alert-info" role="alert">[% type.comment %]</div>[% END %]
                [% IF circle.comment %]<div class="comment">[% circle.comment %]</div>[% END %]
                <div class="favorite">
                    冊数 [[% count -%]]：[% FOREACH m IN checklists %]<span class="[% IF user.member_id == m.member_id %]mycheck[% END %]">[% m.member.member_name %]([% m.count %])</span> [% END %]
                </div>
                <div class="assign">
                    割当 [[% assign.size() %]]：[% FOREACH a IN assign %]<span>[% a.assign_list_label %]</span>[% END %]
                </div>
            </a>
            <span class="hidden-xs">
                [% circle.circle_space %] <span class="area">([% area_lookup(circle) %])</span>
            </span>
        </td>
        <td class="col-xs-2 col-md-4 hidden-xs">
            <a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a>
            <span class="circle_author">([% circle.circle_author %])</span>
            <span class="point">[[% circle.circle_point %]]</span>
            [% IF type %]<span class="label label-[% type.scheme %]">[% type.type_name %]</span>[% END %]<br><br>
            [% IF type and type.comment %]<div class="alert alert-info" role="alert">[% type.comment %]</div>[% END %]
            <span class="circle_comment">[% circle.comment %]</span>
        </td>
        <td class="col-xs-2 col-md-2 hidden-xs">[% FOREACH a IN assign %]<div>[% a.assign_list_label %]</div>[% END %]</td>
        <td class="col-xs-2 col-md-1 hidden-xs">[% count %]冊</td>
        <td class="col-xs-2 col-md-2 hidden-xs">[% FOREACH m IN checklists; clazz = ""; IF (user.member_id == m.member_id); clazz = "mycheck"; END %]
            [% IF m.comment %]
                <span class="[% clazz %] has_comment" data-toggle="tooltip" data-placement="right" title="[% m.comment %]">[% m.member.member_name %]([% m.count %]冊)</span><br>
            [% ELSE %]
                <span class="[% clazz %]">[% m.member.member_name %]([% m.count %]冊)</span><br>
            [% END %]
            [% END %]
        </td>
    </tr>
[% END %]
</table>
[% END %]
