[% WRAPPER 'wrapper.tt' WITH header_title = "チェックリストの検索" %]
<h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> チェックリストの検索 <span class="badge">[% res.size() %]</span></h2>
<style>
.circle_author { color: #ccc }
.point { color: #ccc }
.area { color: #ccc }
.has_comment { font-weight: bold }
.mycheck { font-weight: bold; color: #66f }

a.mobile { color: black }
a.mobile .circle   { font-size: 16px; font-weight: bold; margin: 0px 0px 5px 0px }
a.mobile .space    { font-size: 12px }
a.mobile .favorite { color: gray; font-size: 12px }
a.mobile .assign   { color: gray; font-size: 12px }
a.mobile .comment  { color: gray; padding: 5px 0px; color: #66f; font-size: 12px }

.controller > div { padding: 0; margin-top: 0px; margin-bottom: 10px }
.controller > div > .btn { width: 100% }
</style>
<script>
jQuery(function($){
    $('*[data-toggle="tooltip"]').tooltip();

    $('.controller a').click(function(){
        var url = "/checklist/export/" + $(this).attr("data-type");
        var query = $("form.controller").serialize();
        var link = url + "?" +  query;
        $(this).attr("href", link);
    });
});
</script>
<form class="controller row" method="GET">
  <div class="col-md-1 col-xs-6">
    <select class="form-control" name="day">
    <option value="">(日付)</option>
    [% FOREACH d IN constants.days %]<option value="[% d %]">[% d %]日目</option>[% END %]
    </select>
  </div>
 
  <div class="col-md-1 col-xs-5">
    <select class="form-control" name="area">
    <option value="">(エリア)</option>
    [% FOREACH a IN constants.areas %]<option>[% a %]</option>[% END %]
    </select>
  </div>

  <div class="col-md-2 col-xs-12">
    <select class="form-control" name="circle_type">
    <option value="">(サークルのタイプ)</option>
    [% FOREACH t IN constants.circle_types %]<option value="[% t.value %]">[% t.label %]</option>[% END %]
    </select>
  </div>

  <div class="col-md-2 col-xs-12">
    <select class="form-control" name="member_id">
    <option value="">(メンバー名)</option>
    [% FOREACH m IN members %]<option value="[% m.member_id %]">[% m.member_name_label %]</option>[% END %]
    </select>
  </div>

  <div class="col-md-3 col-xs-12">
    <select class="form-control" name="assign">
    <option value="">(割り当て)</option>
    <option value="-1">割り当てなし</option>
    [% WHILE a = assigns.next %]<option value="[% a.id %]">[% a.assign_list_label %]</option>[% END %]
    </select>
  </div>

  <div class="col-md-1 col-xs-6">
    <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> 検索</button>
  </div>

  <div class="col-md-1 col-xs-4">
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            エクスポート <span class="glyphicon glyphicon-export" aria-hidden="true"></span><span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a data-type="checklist">Comiket CSVで出力する</a></li>
            <li><a data-type="pdf">PDFで出力する</a></li>
        </ul>
    </div>
  </div>
</form>

<h4>検索条件:[% conditions %]</h4>

<table class="table table-bordered table-hover table-condensed">
    <tr>
        <th class="hidden-xs">スペース</th>
        <th class="hidden-xs">サークル</th>
        <th class="hidden-xs">割当</th>
        <th class="hidden-xs">冊数</th>
        <th class="hidden-xs">チェックした人</th>
    </tr>
[%
    FOREACH circle IN res;
        count      = 0;
        type       = circle_type_lookup(circle.circle_type);
        assign     = circle.assigns;
        checklists = circle.checklists;
        FOREACH m IN checklists;
            count = count + m.count;
        END;
%]
    <tr class="[% IF type; type.class; END %]">
        <td class="col-xs-2 col-md-3">
            <a class="mobile visible-xs" href="[% uri_for("/circle/" _ circle.id) %]">
                <div class="space">[% circle.simple_circle_space %] <span class="area">([% area_lookup(circle) %])</span></div>
                <div class="circle">[% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span></div>
                [% IF circle.comment %]<div class="comment">[% circle.comment %]</div>[% END %]
                <div class="favorite">
                    冊数 [[% count -%]]：[% FOREACH m IN checklists %]<span class="[% IF user.member_id == m.member_id %]mycheck[% END %]">[% m.member.member_name %]([% m.count %])</span> [% END %]
                </div>
                <div class="assign">
                    割当 [[% assign.size() %]]：[% FOREACH a IN assign %]<span>[% a.assign_list_label %]</span>[% END %]
                </div>
            </a>
            <span class="hidden-xs">
                [% circle.circle_space %] <span class="area">([% area_lookup(circle) %])</span>
            </span>
        </td>
        <td class="col-xs-2 col-md-4 hidden-xs">
            <a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a>
            <span class="circle_author">([% circle.circle_author %])</span>
            <span class="point">[[% circle.circle_point %]]</span><br>
            [% IF type %]<span class="batch [% type.class %]">[% type.label %]</span>[% END %]
            <span class="circle_comment">[% circle.comment %]</span>
        </td>
        <td class="col-xs-2 col-md-2 hidden-xs">[% FOREACH a IN assign %]<div>[% a.assign_list_label %]</div>[% END %]</td>
        <td class="col-xs-2 col-md-1 hidden-xs">[% count %]冊</td>
        <td class="col-xs-2 col-md-2 hidden-xs">[% FOREACH m IN checklists; clazz = ""; IF (user.member_id == m.member_id); clazz = "mycheck"; END %]
            [% IF m.comment %]
                <span class="[% clazz %] has_comment" data-toggle="tooltip" data-placement="right" title="[% m.comment %]">[% m.member.member_name %]([% m.count %]冊)</span><br>
            [% ELSE %]
                <span class="[% clazz %]">[% m.member.member_name %]([% m.count %]冊)</span><br>
            [% END %]
            [% END %]
        </td>
    </tr>
[% END %]
</table>
[% END %]
