[% WRAPPER 'wrapper.tt' WITH title = 'サークル情報詳細 - ' _ circle.circle_name %]
<script>
$(function(){
    $("#order_count_submit").click(function(){
        $("#order_count").submit();
    });

    $("#circle_info_submit").click(function(){
        $("#circle_info").submit();
    });
});

</script>
<style>
.checked_person tr td:nth-child(1) { width: 20% }
.checked_person tr td:nth-child(2) { width: 10% }
.checked_person tr td:nth-child(3) { width: 15% }
.checked_person tr td:nth-child(4) { width: 55% }
.circle_desc th { text-align: right }
.circle_desc tr > *:nth-child(1) { width: 15% }
.circle_desc tr > *:nth-child(2) { width: 85% }
select[name="order_count"] { width: 60px }
</style>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="myModalLabel">チェックリストの情報変更</h4>
      </div>
      <div class="modal-body">
        <form id="order_count" method="POST" action="[% uri_for("/checklist/update") %]">
        <h4>発注数変更</h4>
        <p>
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            変更前：[% my.count %] →  変更後：<select name="order_count">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
        </p>
        <h4>コメント変更</h4>
        <p><textarea name="checklist_comment" rows="3" cols="100"></textarea></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="order_count_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="circleUpdate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="myModalLabel">サークル情報変更</h4>
      </div>
      <div class="modal-body">
        <form id="circle_info" method="POST" action="[% uri_for("/circle/update") %]">
        <h4>サークルの属性変更</h4>
        <p>
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            <select name="circle_type">
            <option value="">なし</option>
            [% FOREACH t in types %]<option value="[% t.value %]">[% t.label %]</option>[% END %]
            </select>

        </p>
        <h4>サークルのコメント変更</h4>
        <p><textarea name="circle_comment" rows="3" cols="100"></textarea></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="circle_info_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<table class="circle_desc table [% IF circle_type; circle_type.class; END %]">
[% IF circle.circle_type %]<tr><th>サークル特記事項</th><td class="circle_type_label">[% circle_type.label %]</td></tr>[% END %]
<tr><th>サークル名</th><td>[% circle.circle_name %]</td></tr>
<tr><th>作者</th><td>[% circle.circle_author %]</td></tr>
<tr><th>スペース</th><td>[% circle_space(circle) %] ([% area_lookup(circle) %])</td></tr>
<tr><th>URL</th><td>[% IF circle.url %]<a href="http://www.google.co.jp/search?q=[% circle.url %]" target="_blank">[% circle.url %]</a>[% END %]</td></tr>
<tr><th>Circle.ms</th><td><a href="[% circle.circlems %]" target="_blank">[% circle.circlems %]</a></td></tr>
<tr><th>コメント</th><td>[% circle.comment %]</td></tr>
<tr><th>情報の変更</th><td><button class="btn btn-default" data-toggle="modal" data-target="#circleUpdate">サークル情報の変更を行う</button></td></tr>
</tr>
</table>

<div class="my_order">
[% IF my %]
このサークルをチェックしています。
<form action="[% uri_for("/checklist/delete") %]" method="POST">
<input type="hidden" name="circle_id" value="[% circle.id %]">
<input class="btn btn-danger" type="submit" value="チェックリストから削除する">

<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">発注数・コメントの変更</button>
</form>

[% ELSE %]
このサークルはチェックしていません。
<form action="[% uri_for("/checklist/add") %]" method="POST">
<input type="hidden" name="circle_id" value="[% circle.id %]">
<input class="btn btn-primary" type="submit" value="チェックリストに追加する">
</form>
[% END %]
</div>

<table class="checked_person table table-bordered table-hover table-condensed">
<tr>
<th>発注者</th>
<th>必要数</th>
<th>作成日時</th>
<th>コメント</th>
</tr>
[% WHILE (chk = checklist.next) %]
<tr [% IF user.member_id == chk.member_id %]class="my_info"[% END %]>
<td>[% chk.member_id %]</td>
<td>[% chk.count %]</td>
<td>[% chk.created_at %]</td>
<td>[% chk.comment %]</td>
</tr>
[% END %]
</table>
[% END %]
