[% WRAPPER 'wrapper.tt' %]
<h1>[% circle.circle_name %] - [% circle.circle_author %]</h1>
<table>
<tr><th>サークル名</th><td>[% circle.circle_name %]</td></tr>
<tr><th>作者</th><td>[% circle.circle_author %]</td></tr>
<tr><th>スペース</th><td>[% circle.circle_sym %]</td></tr>
<tr><th>コメント</th><td>[% circle.comment %]</td></tr>
</tr>
</table>

<br>
<hr>
<br>

<table>
<tr>
<th>発注者</th>
<th>必要数</th>
<th>コメント</th>
<th>作成日時</th>
</tr>
[% WHILE (chk = checklist.next) %]
<tr>
<td>[% IF user.member_id == chk.member_id %]![% END %][% chk.member_id %]</td>
<td>[% chk.count %]</td>
<td>[% chk.comment %]</td>
<td>[% chk.created_at %]</td>
</tr>
[% END %]
</table>
[% END %]
