[%
    WRAPPER 'wrapper.tt' WITH header_title = 'サークル情報詳細';
    my_check = undef;

    FOREACH col IN checklist;
        chk = col[0];

        IF user.member_id == chk.member_id;
            my_check = col;
        END;
    END;
%]
<script>
$(function(){
    $("#order_count_submit").click(function(){
        $("#order_count").submit();
    });

    $("#circle_info_submit").click(function(){
        $("#circle_info").submit();
    });
});
</script>
<style>
.checked_person tr td:nth-child(1) { width: 20% }
.checked_person tr td:nth-child(2) { width: 10% }
.checked_person tr td:nth-child(3) { width: 15% }
.checked_person tr td:nth-child(4) { width: 55% }
.my_info { background-color: #ffd }
.nocomment { color: gray }
.circle_name { font-size: 16px }
</style>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="myModalLabel">チェックリストの情報変更</h4>
      </div>
      <div class="modal-body">
        <form id="order_count" method="POST" action="[% uri_for("/checklist/update") %]">
        <h4>発注数変更</h4>
        <p>
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            変更前：[% my_check[0].count %] →  変更後：<select class="form-control" name="order_count" style="display:inline; width:60px">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
        </p>
        <h4>コメント変更</h4>
        <p><textarea class="form-control" name="checklist_comment" rows="3" cols="100"></textarea></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="order_count_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="circleUpdate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="myModalLabel">サークル情報変更</h4>
      </div>
      <div class="modal-body">
        <form id="circle_info" method="POST" action="[% uri_for("/circle/update") %]">
        <h4>サークルの属性変更</h4>
        <p>
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            <select class="form-control" name="circle_type">
            <option value="">なし</option>
            [% FOREACH t in constants.circle_types  %]<option value="[% t.id %]">[% t.type_name %]</option>[% END %]
            </select>
        </p>
        <h4>新刊情報の変更</h4>
        <p><textarea class="form-control" name="circle_comment" rows="3" cols="100"></textarea></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="circle_info_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<div class="panel [% IF my_check; 'panel-primary'; ELSE; 'panel-default'; END %]">
    <div class="panel-heading clearfix">
        <h3 class="panel-title pull-left">サークル情報詳細</h3>
        [% IF my_check %]
        <form class="pull-right" action="[% uri_for("/checklist/delete") %]" method="POST">
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            <button class="btn btn-xs btn-danger" type="submit">
                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
        </form>
        [% ELSE %]
        <form class="pull-right" style="display: inline" action="[% uri_for("/checklist/add") %]" method="POST">
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            <button class="btn btn-xs btn-primary" type="submit">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
        </form>
        [% END %]
    </div>
    <div class="panel-body">
        <div>
            [% IF my_check %]
            <div class="label label-primary"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> チェック済み</div>
            [% ELSE %]
            <div class="label label-default"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span> 未チェック</div>
            [% END %]
        </div>

        <h5>[% circle.circle_space %] <span class="area">([% area_lookup(circle) %])</span></h5>
        <h4 class="circle_name">
            [% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span>
            [% IF circle.circle_types %]<span class="label label-[% circle.circle_types.scheme %] circle_type">[% circle.circle_types.type_name %]</span>[% END %]
        </h4>
        [% IF circle.circle_types and circle.circle_types.comment %]<div class="alert alert-info" role="alert">[% circle.circle_types.comment %]</div>[% END %]

    </div>
    <ul class="list-group">
        [% IF circle.url %]<li class="list-group-item"><a href="http://www.google.co.jp/search?q=[% circle.url %]" target="_blank">[% circle.url %] [URL]</a></li>[% END %]
        [% IF circle.circlems %]<li class="list-group-item"><a href="[% circle.circlems %]" target="_blank">[% circle.circlems %] [circle.ms]</a></li>[% END %]
    </ul>
</div>

<div id="newbook_info" class="panel panel-info">
    <div class="panel-heading clearfix">
        <h3 class="panel-title pull-left">サークルの新刊情報</h3>
        <div class="btn btn-xs btn-default pull-right" data-toggle="modal" data-target="#circleUpdate">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </div>
    </div>
    <div class="panel-body">
        [% IF circle.comment %][% circle.comment %][% ELSE %]<span class="nocomment">(まだ新刊情報が記入されていません)</span>[% END %]
    </div>
</div>

[% IF my_check; chk = my_check[0] %]
<div class="panel panel-info">
    <div class="panel-heading clearfix">
        <h3 class="panel-title pull-left">自分のチェック情報</h3>
        <div class="btn btn-xs btn-default pull-right" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </div>
    </div>
    <div class="panel-body">
        [% IF chk.comment %][% chk.comment %][% ELSE %]<span class="nocomment">(まだ発注情報が記入されていません)</span>[% END %]
    </div>
</div>
[% END %]

<table class="checked_person table table-bordered table-hover table-condensed">
<tr>
<th>発注者</th>
<th>必要数</th>
<th>作成日時</th>
<th>コメント</th>
</tr>
[% FOREACH col IN checklist; chk = col[0]; mem = col[1] %]
<tr [% IF user.member_id == chk.member_id %]class="my_info"[% END %]>
    <td>[% mem.member_name_label %]</td>
    <td>[% chk.count %]</td>
    <td>[% chk.created_at %]</td>
    <td>[% chk.comment %]</td>
</tr>
[% END %]
</table>
[% END %]
