[%
    WRAPPER 'wrapper.tt' WITH header_title = 'サークル情報詳細';
    my_check = undef;
    type     = circle.relay('circle_type');

    FOREACH col IN checklist;
        chk = col.checklist;

        IF user.member_id == chk.member_id;
            my_check = chk;
        END;
    END;
%]
<script>
$(function(){
    $("#order_count_submit").click(function(){
        $("#order_count").submit();
    });

    $("#circle_info_submit").click(function(){
        $("#circle_info").submit();
    });

    $("#circle_book_info_submit").click(function(){
        $("#circle_book_info").submit();
    });

    $(".book_info_update").click(function(){
        var self    = $(this);
        var id      = self.data('book-id');
        var name    = self.data('book-name');
        var price   = self.data('price');
        $("input[name='book_id']").val(id);
        $("input[name='book_name']").val(name);
        $("input[name='price']").val(price);
    });
});
</script>
<style>
.checked_person tr td:nth-child(1) { width: 20% }
.checked_person tr td:nth-child(2) { width: 10% }
.checked_person tr td:nth-child(3) { width: 15% }
.checked_person tr td:nth-child(4) { width: 55% }
.circle_name { font-size: 16px }
div.alert { margin-bottom: 0px; padding: 6px }
</style>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="myModalLabel">チェックリストの情報変更</h4>
      </div>
      <div class="modal-body">
        <form id="order_count" method="POST" action="[% uri_for("/checklist/update") %]">
        <h4>発注数変更</h4>
        <p>
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            変更前：[% my_check.count %] →  変更後：<select class="form-control" name="order_count" style="display:inline; width:60px">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
        </p>
        <h4>コメント変更</h4>
        <p><textarea class="form-control" name="checklist_comment" rows="3" cols="100"></textarea></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="order_count_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="circleUpdate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="myModalLabel">サークル情報変更</h4>
      </div>
      <div class="modal-body">
        <form id="circle_info" method="POST" action="[% uri_for("/circle/" _ circle.id _ "/update") %]">
        <h4>サークルの属性変更</h4>
        <p>
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            <select class="form-control" name="circle_type">
            <option value="">なし</option>
            [% FOREACH t in constants.circle_types  %]<option value="[% t.id %]">[% t.type_name %]</option>[% END %]
            </select>
        </p>
        <h4>新刊情報の変更</h4>
        <p><textarea class="form-control" name="circle_comment" rows="3" cols="100"></textarea></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="circle_info_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="bookUpdate" tabindex="-1" role="dialog" aria-labelledby="bookUpdateLabel" aria-hidden="true" style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h4 class="modal-title" id="bookUpdateLabel">本の情報変更</h4>
      </div>
      <div class="modal-body">
        <form id="circle_book_info" method="POST" action="[% uri_for("/circle/" _ circle.id _ "/book/update") %]">
        <input type="hidden" name="circle_id" value="[% circle.id %]">
        <input type="hidden" name="book_id" value="">
        <h4>本の名前</h4>
        <p><input type="text" class="form-control" name="book_name"></p>
        <h4>価格</h4>
        <p><input type="text" class="form-control" name="price"></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">変更せずに閉じる</button>
        <button id="circle_book_info_submit" type="submit" class="btn btn-primary">変更</button>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
    <!--
<div class="panel [% IF my_check; 'panel-primary'; ELSE; 'panel-default'; END %]">
    <div class="panel-heading clearfix">
        [% IF my_check %]
        <h3 class="panel-title pull-left"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> チェック済みです</h3>
        <form class="pull-right" action="[% uri_for("/checklist/delete") %]" method="POST">
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            <button class="btn btn-xs btn-danger" type="submit">
                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span> チェックを削除
            </button>
        </form>
        [% ELSE %]
        <h3 class="panel-title pull-left"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span> 未チェックです</h3>
        <form class="pull-right" style="display: inline" action="[% uri_for("/checklist/add") %]" method="POST">
            <input type="hidden" name="circle_id" value="[% circle.id %]">
            <button type="submit" class="btn btn-xs btn-primary">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> チェックを追加
            </button>
        </form>
        [% END %]
    </div>
     -->
    <div class="panel-body">
        <h5>[% circle.circle_space %] <span class="area">([% circle.area %])</span></h5>
        <h4 class="circle_name">
            [% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span>
            [% IF type %]<span class="label label-[% type.scheme %] circle_type">[% type.type_name %]</span>[% END %]
        </h4>
        [% IF type and type.comment %]<div class="alert alert-[% type.scheme %]" role="alert">[% type.comment %]</div>[% END %]
        [% IF circle.url %]<div><a href="http://www.google.co.jp/search?q=[% circle.url %]" target="_blank">[% circle.url %] [URL]</a></div>[% END %]
        [% IF circle.circlems %]<div><a href="[% circle.circlems %]" target="_blank">[% circle.circlems %] [circle.ms]</a></div>[% END %]
    </div>
<!--
    <ul class="list-group">
    [% IF my_check %]
    <li class="list-group-item">
      <div class="list-group-item-heading clearfix">
        <h5 class="pull-left">あなたのチェック <span class="label label-default">[% my_check.count %]冊</span></h5>
        <h5 class="pull-right">
          <button class="btn btn-xs btn-warning pull-right" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> コメントの編集
          </button>
        </h5>
      </div>
      <p class="list-group-item-text">
      [% IF my_check.comment %]
        <div class="text-info">[% my_check.comment %]</div>
      [% ELSE %]
        <div class="text-muted">(発注コメントが未入力です)</div>
      [% END %]
      </p>
    </li>
    [% END %]
    </ul>
-->
</div>

<div id="newbook_info" class="panel panel-info">
    <div class="panel-heading clearfix">
        <h3 class="panel-title pull-left">サークルの新刊情報</h3>
        <div class="btn btn-xs btn-warning pull-right" data-toggle="modal" data-target="#circleUpdate">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 新刊情報の編集
        </div>
    </div>
    <div class="panel-body">
        [% IF circle.comment %][% circle.comment %][% ELSE %]<span class="text-muted">(まだ新刊情報が記入されていません)</span>[% END %]
    </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading clearfix">
    <h3 class="panel-title pull-left">
      サークルの新刊情報 <span class="badge">[% circle.circle_books.size() || 0 %]</span>
    </h3>
    <form method="POST" action="[% uri_for('/circle/' _ circle.id _ '/book/create') %]">
      <input type="hidden" name="circle_id" value="[% circle.id %]">
      <button class="btn btn-xs btn-primary pull-right">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 本を追加する
      </button>
    </form>
  </div>
  <div class="list-group">
    [%
        FOREACH b IN circle.circle_books;
          checked = 0;

          FOREACH o IN b.circle_orders;
            IF user.member_id == o.member_id;
              checked = o;
            END;
          END;
    %]
    <li class="list-group-item[% IF checked; ' list-group-item-warning'; END %]">
      <div class="clearfix">
        <div class="pull-left">
          <div><span style="font-size: 120%">[% b.book_name %]</span> <code>￥[% b.price %]-</code>
            <div class="book_info_update btn btn-xs btn-default" data-toggle="modal"
                data-target="#bookUpdate" data-book-id="[% b.id %]" data-book-name="[% b.book_name %]" data-price="[% b.price %]">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> 変更
            </div>
          </div>
        </div>
        <div class="pull-right">
          [% IF checked %]
          <form method="POST" action="[% uri_for('/circle/' _ circle.id _ '/order/update') %]" style="display: inline">
          <input type="hidden" name="book_id" value="[% b.id %]">
          <input type="hidden" name="count" value="0">
          <button class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
          </form>
          [% ELSE %]
          <form method="POST" action="[% uri_for('/circle/' _ circle.id _ '/order/update') %]" style="display: inline">
          <input type="hidden" name="book_id" value="[% b.id %]">
          <input type="hidden" name="count" value="1">
          <button class="btn btn-xs btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
          </form>
          [% END %]
        </div>
      </div>
      [% FOREACH o IN b.circle_orders %]
      <div>
        [% IF user.member_id == o.member_id %]
        <span class="text-muted">[% o.member.member_name %]([% o.count %])</span>
        [% f(o.created_at) %]
        [% IF checked.count - 1 != 0 %]
        <form method="POST" action="[% uri_for('/circle/' _ circle.id _ '/order/update') %]" style="display: inline">
        <input type="hidden" name="book_id" value="[% b.id %]">
        <input type="hidden" name="count" value="[% checked.count - 1 %]">
        <button class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
        </form>
        [% END %]
        <form method="POST" action="[% uri_for('/circle/' _ circle.id _ '/order/update') %]" style="display: inline">
        <input type="hidden" name="book_id" value="[% b.id %]">
        <input type="hidden" name="count" value="[% checked.count + 1 %]">
        <button class="btn btn-xs btn-success"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </form>
        [% o.comment %]
        [% ELSE %]
        <span class="text-muted">[% o.member.member_name %]([% o.count %])</span>
        [% o.comment %]
        [% f(o.created_at) %]
        [% END %]
      </div>
      [% END %]
    </li>
    [% END %]
  </div>
</div>

<!--
<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">発注情報 <span class="badge">[% checklist.size() %]</span></h3></div>
  <div class="list-group">
    [% cnt = 1; FOREACH col IN checklist; chk = col.checklist; mine = user.member_id == chk.member_id; %]
    <div class="list-group-item[% IF mine %] list-group-item-warning[% END %] clearfix">
      <span class="badge">[% chk.count %]冊</span>
      <h4 class="list-group-item-heading">[% col.member.member_name %]</h4>
      <p class="list-group-item-text">
        [% IF chk.comment %]<span class="text-info">[% chk.comment %]</span>[% ELSE %]<span class="text-muted">(発注コメントが入力されていません)</span>[% END %]<br>
        <code>#[% cnt %] [% f(chk.created_at) %] </code>
      </p>
    </div>
    [% cnt=cnt+1; END %]
  </div>
</div>
-->
[% END %]
