[% WRAPPER 'wrapper.tt' WITH title = "全体の追加・削除の履歴" %]
<style>
div.date { color: gray; font-size: 12px }
span.type { font-weight: bold }
.チェックの削除           { color: red }
.チェックの追加           { color: blue }
.チェックの全削除         { color: red }
.サークルのコメント変更   { color: green }
.サークルの属性変更       { color: green }
.チェックリスト情報の更新 { color: green }
.割り当て名の変更         { color: green }
.割り当て担当の変更       { color: green }
</style>
<table class="table table-striped table-bordered table-hover table-condensed">
[% FOREACH l IN logs %]
<tr><td>
    <div><span class="type [% l.type %]">[[% l.type %]]</span> [% l.message %]</div>
    <div class="date">[% l.created_at %]</div>
</td></tr>
[% END %]
</table>
[% END %]
