[% WRAPPER 'wrapper.tt' WITH header_title = "発注・割当"; assigns = assign.all %]
<script>
$(function(){
    $("#delete_all_checklist_submit").click(function(){
        return confirm("[% current_exhibition %]の全てのチェックを削除します。よろしいですか？");
    })
});
</script>

<div class="panel panel-default">
  <div class="panel-body">
    <ul class="media-list">
      <li class="media">
        <div class="media-left"><a href="#"><img class="media-object" src="[% member.image_url %]" style="width: 64px; height: 64px"></a></div>
        <div class="media-body">
          <h4 class="media-heading">[% member.member_name %] ([% member.member_id %])</h4>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="panel panel-warning">
  <div class="panel-heading">
    <h4 class="panel-title"><span class="glyphicon glyphicon-open"></span> 発注した本の金額（支払金額）</h4>
  </div>
  <ul class="list-group">
    [% price = 0; FOREACH p IN prices; price = price + p.price %]
    <li class="list-group-item" style="font-size:150%">
      <div class="list-group-item-text row">
        <div class="col-xs-3 col-md-4">[% p.day %]日目</div>
        <div class="col-xs-3 col-md-4"><code>[% p.price %]</code>円</div>
        <div class="col-xs-4 col-md-4">
          <a class="btn btn-xs btn-primary" href="[% uri_for("/search/checklist?day=" _ p.day _ "&member_id=" _ member.member_id) %]"><span class="glyphicon glyphicon-search"></span> [% p.day %]日目</a>
          <a class="btn btn-xs btn-primary" href="[% uri_for("/export/pdf_order?member_id=" _ member.member_id) %]"><span class="glyphicon glyphicon-list-alt"></span> 発注</a>
        </div>
      </div>
    </li>
    [% END %]
  </ul>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">割り当てられたリスト <span class="badge">[% assign.size() %]</span></h4>
  </div>
  <ul class="list-group">
    <li class="list-group-item" data-assign-id="[% a.id %]" data-assign-name="[% a.name %]" data-assign-member="[% a.member_id %]">
      <div class="list-group-item-text">
        <a class="btn btn-xs btn-primary" href="[% uri_for("/export/pdf_order?member_id=" _ member.member_id) %]"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 発注リストを出力</a>
      </div>
    </li>
    [% FOREACH a IN assign %]
    <li class="list-group-item" data-assign-id="[% a.id %]" data-assign-name="[% a.name %]" data-assign-member="[% a.member_id %]">
      <div class="list-group-item-heading">[% a.name %] <span class="badge">[% a.count %]</span></div>
      <div class="list-group-item-text">
        <a class="btn btn-xs btn-default" href="[% uri_for('/export/pdf_buy?assign=' _ a.id) %]"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 購買リスト</a>
        <a class="btn btn-xs btn-default" href="[% uri_for('/export/pdf_distribute?assign=' _ a.id) %]"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 分配リスト</a>
      </div>
    </li>
    [% END %]
  </ul>
</div>

[% IF user.member_id == member.member_id %]
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-info">
    <div class="panel-heading" role="tab" id="menuChecklistUpload">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <span class="glyphicon glyphicon-import" aria-hidden="true"></span> チェックリストのアップロード
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="menuChecklistUpload">
      <div class="panel-body">
        <form role="form" id="submit_checklist" method="POST" action="[% uri_for('/upload') %]" enctype="multipart/form-data">
            <div class="form-group text-info">
                コミケットのカタロムから出力されたCSVファイル、あるいはWebカタログから出力されたCSVファイルをアップロードしてください。
            </div>
            <div class="form-group">
                <input id="upfile" type="file" name="checklist" />
            </div>
            <button type="submit" class="btn btn-primary">アップロードする <span class="glyphicon glyphicon-import" aria-hidden="true"></span></button>
        </form>
      </div>
    </div>
  </div>

  <div class="panel panel-danger">
    <div class="panel-heading" role="tab" id="menuDeleteAllChecklist">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> チェックの全削除
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menuDeleteAllChecklist">
      <div class="panel-body">
        <form role="form" method="POST" action="[% uri_for("/checklist/delete_all") %]">
            <div class="form-group text-danger">
              下記のボタンを押すと、[% current_exhibition %] で自分がチェックした全てのサークル（[% counts.all_count %]件）を削除します。
            </div>
            <button type="submit" id="delete_all_checklist_submit" class="btn btn-danger">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                [% current_exhibition %]の全てのチェックリストを削除する
            </button>
        </form> 
      </div>
    </div>
  </div>
</div>
[% END %]
[% END %]
