[% WRAPPER 'wrapper.tt' WITH title = "マイページ" %]
<style>
h3 { margin: 0 }
h4 { color: gray; font-weight: normal }
form {
    border: 3px dotted red;
    padding: 20px;
    margin-bottom: 20px;
}
</style>
<script>
$(function(){
    $("#delete_all_checklist_submit").click(function(){
        return confirm("全てのチェックを削除します。よろしいですか？");
    })
});
</script>

<form role="form" id="submit_checklist" method="POST" action="[% uri_for('/upload') %]" enctype="multipart/form-data">
    <h3>チェックの全削除</h3>
    <div class="form-group">
        <h4>コミケットのカタロムから出力されたCSVファイルをアップロードしてください。</h4>
        <input id="upfile" type="file" name="checklist" />
    </div>
    <input type="submit" class="btn btn-primary" value="チェックリストをアップロードする" />
</form>

<form method="POST" action="[% uri_for("/checklist/delete_all") %]">
    <h3>チェックの全削除</h3>
    <h4>チェックの全削除</h4>
    <input type="submit" id="delete_all_checklist_submit" class="btn btn-danger" value="チェックしたサークルを全削除する">
</form>
[% END %]
