[% WRAPPER 'wrapper.tt' WITH header_title = "トップページ" %]
<style>
td, th { padding: 2px 5px }
#current_exhibition { border-radius: 5px; border: 1px solid gray; padding: 5px; background-color: #ddd }
.exhibition { font-size: 120%; font-weight: bold }

div#notice { margin-bottom: 20px }
div#notice > div { margin-bottom: 10px; padding: 0px 10px 10px 10px; white-space: pre; border: 1px dotted gray; border-radius: 10px; line-height: 1.3em; }
div#notice > div h5 { color: blue }
</style>

<div id="current_exhibition">現在は<span class="exhibition">[% current_exhibition %]</span>のチェックリストを集計しています。</div>

[% IF notice.size() %]
<div id="notice">
    <h4>お知らせ</h4>
    [% FOREACH n IN notice %]<div><h5>[% n.title %] ([% n.created_at %])</h5>[% n.text %]</div>[% END %]
</div>
[% END %]

<!--
<div>
    <h4>割り当てられたリスト</h4>
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete</span>
  </div>
</div>
</div>
-->

<div id="export_list">
    <h4>自分がチェックした件数合計 <span class="badge">[% counts.all_count %]</span></h4>
    <table class="table">
    <tr><td><a href="[% uri_for('/checklist?&day=1&member_id=' _ user.member_id) %]">1日目 <span class="badge">[% counts.day1_count %]</span></a></td></tr>
    <tr><td><a href="[% uri_for('/checklist?&day=2&member_id=' _ user.member_id) %]">2日目 <span class="badge">[% counts.day2_count %]</span></a></td></tr>
    <tr><td><a href="[% uri_for('/checklist?&day=3&member_id=' _ user.member_id) %]">3日目 <span class="badge">[% counts.day3_count %]</span></a></td></tr>
    <tr><td><a href="[% uri_for('/checklist?&member_id=' _ user.member_id) %]"></a></td></tr>
    </table>

    <h4>割り当てられたリスト</h4>
    <table class="table">
    [% assigns = assign.all; FOREACH a IN assigns %]
    <tr><td><a href="[% uri_for('/checklist?assign=' _ a.id) %]">ID:[% a.id %] [% a.name %] <span class="badge">[% a.count %]</span></a></td></tr>
    [% END %]
    </table>
</div>
[% END %]
