[% WRAPPER 'wrapper.tt' WITH header_title = "トップページ" %]
<style>
td, th { padding: 2px 5px }
#current_exhibition { border-radius: 5px; border: 1px solid gray; padding: 5px; background-color: #ddd }
.exhibition { font-size: 120%; font-weight: bold }

div#notice li *:nth-child(1) { color: blue }
div#notice li *:nth-child(2) { padding: 2px 5px 2px 20px }
</style>

<div id="current_exhibition">現在は<span class="exhibition">[% current_exhibition %]</span>のチェックリストを集計しています。</div>

[% IF notice.size() %]
<div id="notice">
    <h4>お知らせ</h4>
    <ul>
        [% FOREACH n IN notice %]
        <li><div>[% n.title %] ([% n.created_at %])</div><div>[% n.text %]</div></li>
        [% END %]
    </ul>
</div>
[% END %]

<div id="export_list">
    <h4>自分がチェックした件数</h4>
    <table class="table">
    <tr><td><a href="[% uri_for('/checklist?&day=1&member_id=' _ user.member_id) %]">1日目 ([% counts.day1_count %]件)</a></td></tr>
    <tr><td><a href="[% uri_for('/checklist?&day=2&member_id=' _ user.member_id) %]">2日目 ([% counts.day2_count %]件)</a></td></tr>
    <tr><td><a href="[% uri_for('/checklist?&day=3&member_id=' _ user.member_id) %]">3日目 ([% counts.day3_count %]件)</a></td></tr>
    <tr><td><a href="[% uri_for('/checklist?&member_id=' _ user.member_id) %]">合計 ([% counts.all_count %]件)</a></td></tr>
    </table>

    <h4>割り当てられたリスト</h4>
    <table class="table">
    [% assigns = assign.all; FOREACH a IN assigns %]
    <tr><td><a href="[% uri_for('/checklist?assign=' _ a.id) %]">ID:[% a.id %] [% a.name %] ([% a.count %]件)</a></td></tr>
    [% END %]
    </table>
</div>
[% END %]
