[% WRAPPER 'wrapper.tt' %]
<style>
table.create th { background-color: #faa }
table.exist  th { background-color: #afa }
table.delete th { background-color: #aaf }

table tr th:nth-child(1) { width: 10% }
table tr th:nth-child(2) { width: 20% }
table tr th:nth-child(3) { width: 20% }
table tr th:nth-child(4) { width: 50% }
</style>

<a href="[% uri_for("/view") %]">Back to Checklist</a>

[% FOREACH type IN ['create', 'exist', 'delete']; kvs = result[type].kv() %]
<h2>[% type %] ([% kvs.size() %]件)</h2>

<table class="table table-bordered table-hover table-condensed [% type %]">
    <tr>
        <th>スペース</th>
        <th>サークル名</th>
        <th>作者</th>
        <th>コメント</th>
    </tr>
    [% FOREACH kv IN kvs; circle = kv.value.circle; f = kv.value.favorite; %]
    <tr>
        <td>
            [% circle.day %][% circle.area %]
            [% circle.circle_sym %][% circle.circle_num %][% circle.circle_flag %]
        </td>
        <td>[% circle.circle_name %]</td>
        <td>[% circle.circle_author %]</td>
        <td>[% f.comment %]</td>
    </tr>
    [% END %]
</table>
[% END %]
[% END %]
