[% WRAPPER 'wrapper.tt' WITH header_title = "サークルの検索" %]

[% IF NOT condition %]
<div class="panel panel-warning">
  <div class="panel-heading">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> 検索条件を入力してください。
  </div>
</div>
[% END %]

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span> サークルの検索
            [% IF condition %]([% conditions %])[% END %]
            [% IF res.size() %]<span class="badge">[% res.size() %]</span>[% END %]
        </h3>
    </div>
    <div class="panel-body">
        <form class="row" method="GET">
            <div class="col-md-2 col-xs-6">
                <select class="form-control" name="day">
                    <option value="">(日付)</option>
                    [% FOREACH d IN constants.days %]<option value="[% d %]">[% d %]日目</option>[% END %]
                </select>
            </div>

            <div class="col-md-2 col-xs-6">
                <select class="form-control" name="area">
                <option value="">(エリア)</option>
                [% FOREACH a IN constants.areas %]<option>[% a %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-3 col-xs-12">
                <select class="form-control" name="circle_type">
                <option value="">(サークルのタイプ)</option>
                [% FOREACH t IN constants.circle_types %]<option value="[% t.id %]">[% t.type_name %]</option>[% END %]
                </select>
            </div>

            <div class="col-md-3 col-xs-7">
                <input class="form-control" type="text" name="circle_name" placeholder="(サークル名)">
            </div>

            <div class="col-md-2 col-xs-5">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> 検索</button>
            </div>
        </form>
    </div>
</div>

[% IF condition %]
<table class="table table-bordered table-hover table-condensed">
    <tr>
        <th class="col-md-3">スペース</th>
        <th class="col-md-5">サークル</th>
        <th class="col-md-4">チェックした人</th>
    </tr>
[% FOREACH kv IN res; circle = kv.circle; f = kv.favorite; assign = kv.assign; type = circle_type_lookup(circle.circle_type) %]
    <tr class="[% IF type; type.class; END %]">
        <td>[% circle.circle_space %] <span class="area">([% circle.area %])</span></td>
        <td>
            <a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a> <span class="circle_author">([% circle.circle_author %])</span><br>
            [% IF type %]<span class="batch [% type.class %]">[% type.label %]</span>[% END %]
            <span class="circle_comment">[% circle.comment %]</span>
        </td>
        <td>[% FOREACH m IN f; clazz = ""; IF (user.member_id == m.member_id); clazz = "mycheck"; END %]
            [% IF m.comment %]
                <span class="[% clazz %] has_comment" data-toggle="tooltip" data-placement="right" title="[% m.comment %]">[% m.member_id %]</span><br>
            [% ELSE %]
                <span class="[% clazz %]">[% m.member_id %]</span><br>
            [% END %]
            [% END %]
        </td>
    </tr>
[% END %]
</table>
[% END %]

[% END %]
