[% WRAPPER 'wrapper.tt' WITH title = "サークル検索" %]
<h4>検索条件:[% conditions %], 出力件数=[% res.size() %]件</h4>

<style>
h4 { color: gray }
table tr td:nth-child(1) { width: 20% }
table tr td:nth-child(2) { width: 40% }
table tr td:nth-child(3) { width: 40% }
select[name="day"]          { width: 70px }
select[name="area"]         { width: 90px }
select[name="circle_sym"]   { width: 70px }
.circle_author { color: #ccc }
.area { color: #ccc }
.has_comment { color: #00a }
.mycheck { font-weight: bold }

.controller { margin: 10px 0px }
.controller > * { margin: 0px 5px }
</style>

<form class="controller" method="GET">
    <select name="day">
    <option value="">(日付)</option>
    [% FOREACH d IN constants.days %]<option value="[% d %]">[% d %]日目</option>[% END %]
    </select>

    <select name="area">
    <option value="">(エリア)</option>
    [% FOREACH a IN constants.areas %]<option>[% a %]</option>[% END %]
    </select>

    <select name="circle_type">
    <option value="">(サークルのタイプ)</option>
    [% FOREACH t IN constants.circle_types %]<option value="[% t.value %]">[% t.label %]</option>[% END %]
    </select>

    <input type="text" name="circle_name" placeholder="(サークル名)">

    <input class="btn btn-primary" type="submit" value="検索">
</form>

[% IF condition %]
<table class="table table-bordered table-hover table-condensed">
    <tr>
        <th>スペース</th>
        <th>サークル</th>
        <th>チェックした人</th>
    </tr>
[% FOREACH kv IN res; circle = kv.circle; f = kv.favorite; assign = kv.assign; type = circle_type_lookup(circle.circle_type) %]
    <tr class="[% IF type; type.class; END %]">
        <td>[% circle_space(circle) %] <span class="area">([% area_lookup(circle) %])</span></td>
        <td>
            <a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a> <span class="circle_author">([% circle.circle_author %])</span><br>
            [% IF type %]<span class="batch [% type.class %]">[% type.label %]</span>[% END %]
            <span class="circle_comment">[% circle.comment %]</span>
        </td>
        <td>[% FOREACH m IN f; clazz = ""; IF (user.member_id == m.member_id); clazz = "mycheck"; END %]
            [% IF m.comment %]
                <span class="[% clazz %] has_comment" data-toggle="tooltip" data-placement="right" title="[% m.comment %]">[% m.member_id %]</span><br>
            [% ELSE %]
                <span class="[% clazz %]">[% m.member_id %]</span><br>
            [% END %]
            [% END %]
        </td>
    </tr>
[% END %]
</table>
[% ELSE %]
検索条件を入力してください。
[% END %]

[% END %]
