[% WRAPPER 'wrapper.tt' %]
<form role="form" id="submit_checklist" method="POST" action="[% uri_for('/upload') %]" enctype="multipart/form-data">
<div class="form-group">
    <label for="upflle">チェックリストをアップロードする</label>
    <input id="upfile" type="file" name="checklist" />
    <p class="help-block">aaaa</p>
</div>
<input type="submit" class="btn btn-default" value="Send" />
</form>

<table class="table table-bordered table-hover table-condensed">
[% FOREACH kv IN res.kv(); circle = kv.value.circle; f = kv.value.favorite %]
    <tr>
        <td><a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</td>
        <td>[% circle.circle_author %]</td>
        <td>[% f.size() %]</td>
        <td>
            [% FOREACH m IN f %]<div>[% IF user.member_id == m.member_id %]![% END %][% m.member_id %]</div>[% END %]
        </td>
    </tr>
[% END %]
</table>
[% END %]
