[% WRAPPER 'wrapper.tt' WITH title = "すべてのチェックリスト(" _ res.size() _ ")"  %]

<style>
table tr td:nth-child(1) { width: 20% }
table tr td:nth-child(2) { width: 30% }
table tr td:nth-child(3) { width: 10% }
table tr td:nth-child(4) { width: 35% }
select[name="day"]          { width: 60px }
select[name="area"]         { width: 80px }
select[name="circle_sym"]   { width: 70px }
.circle_author { color: #ccc }
.area { color: #ccc }
</style>

<form method="GET">
    <div class="input-group">
    <select name="day">
    <option value="">日付</option>
    <option value="0">抽選漏れ</option>
    [% FOREACH d IN days %]<option>[% d %]</option>[% END %]
    </select>

    <select name="area">
    <option value="">エリア</option>
    [% FOREACH a IN areas %]<option>[% a %]</option>[% END %]
    </select>

    <select name="circle_sym">
    <option value="">記号</option>
    [% FOREACH s IN syms %]<option>[% s %]</option>[% END %]
    </select>

    <input class="btn btn-primary" type="submit">
</form>

<table class="table table-bordered table-hover table-condensed">
    <tr>
        <th>スペース</th>
        <th>サークル</th>
        <th>人数/冊数</th>
        <th>チェックした人</th>
    </tr>
[% FOREACH kv IN res; circle = kv.circle; f = kv.favorite %]
    <tr>
        <td>[% circle_space(circle) %] <span class="area">([% area_lookup(circle) %])</span></td>
        <td><a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a> <span class="circle_author">([% circle.circle_author %])</span></td>
        <td>[% count = 0; FOREACH m IN f; count = count + m.count; END; count %]冊 ([% f.size() %]人)</td>
        <td>[% FOREACH m IN f %][% m.member_id %]([% m.count %]冊) [% END %]</td>
    </tr>
[% END %]
</table>
[% END %]
