[% WRAPPER 'wrapper.tt' WITH title = "チェックリスト(" _ res.size() _ ")"  %]
<h4>検索条件:[% conditions %]</h4>

<style>
h4 { color: gray }
table tr td:nth-child(1) { width: 20% }
table tr td:nth-child(2) { width: 30% }
table tr td:nth-child(3) { width: 20% }
table tr td:nth-child(4) { width: 5% }
table tr td:nth-child(5) { width: 20% }
select[name="day"]          { width: 70px }
select[name="area"]         { width: 90px }
select[name="circle_sym"]   { width: 70px }
.circle_author { color: #ccc }
.area { color: #ccc }
.has_comment { color: #00a }
.mycheck { font-weight: bold }
</style>
<script>
jQuery(function($){
 $('*[data-toggle="tooltip"]').tooltip();
});
</script>

<form method="GET">
    <div class="input-group">
    <select name="day">
    <option value="">(日付)</option>
    [% FOREACH d IN days %]<option value="[% d %]">[% d %]日目</option>[% END %]
    </select>

    <select name="area">
    <option value="">(エリア)</option>
    [% FOREACH a IN areas %]<option>[% a %]</option>[% END %]
    </select>

    <select name="circle_type">
    <option value="">(サークルのタイプ)</option>
    [% FOREACH t IN circle_types %]<option value="[% t.value %]">[% t.label %]</option>[% END %]
    </select>

    <select name="member_id">
    <option value="">(メンバー名)</option>
    [% FOREACH m IN members %]<option>[% m %]</option>[% END %]
    </select>

    <select name="assign">
    <option value="">(割り当て)</option>
    <option value="-1">割り当てなし</option>
    [% FOREACH a in assigns %]<option value="[% a.id %]">[% a.name %] ([% a.member_id || "未割当" %])</option>[% END %]
    </select>

    <input class="btn btn-primary" type="submit" value="検索">
    <a href="/view?member_id=[% user.member_id %]" class="btn btn-default">自分の全てのチェックリストを表示</a>
</form>

<table class="table table-bordered table-hover table-condensed">
    <tr>
        <th>スペース</th>
        <th>サークル</th>
        <th>割当</th>
        <th>冊数</th>
        <th>チェックした人</th>
    </tr>
[% FOREACH kv IN res; circle = kv.circle; f = kv.favorite; assign = kv.assign %]
    <tr class="[% type = circle_type_lookup(circle.circle_type); IF type; type.class; END %]">
        <td>[% circle_space(circle) %] <span class="area">([% area_lookup(circle) %])</span></td>
        <td><a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</a> <span class="circle_author">([% circle.circle_author %])</span></td>
        <td>[% FOREACH a IN assign; IF NOT a.id; next; END %]<div>[% a.name %]([% a.member_id %])</div>[% END %]</td>
        <td>[% count = 0; FOREACH m IN f; count = count + m.count; END; %][% count %]冊</td>
        <td>[% FOREACH m IN f; clazz = ""; IF (user.member_id == m.member_id); clazz = "mycheck"; END %]
            [% IF m.comment %]
                <span class="[% clazz %] has_comment" data-toggle="tooltip" data-placement="right" title="[% m.comment %]">[% m.member_id %]([% m.count %]冊)</span><br>
            [% ELSE %]
                <span class="[% clazz %]">[% m.member_id %]([% m.count %]冊)</span><br>
            [% END %]
            [% END %]
        </td>
    </tr>
[% END %]
</table>
[% END %]
