[% WRAPPER 'wrapper.tt' WITH title = "すべてのチェックリスト" %]
<style>
table tr td:nth-child(1) { width: 20% }
table tr td:nth-child(2) { width: 15% }
table tr td:nth-child(3) { width: 15% }
table tr td:nth-child(4) { width: 5% }
table tr td:nth-child(5) { width: 45% }
</style>
<table class="table table-bordered table-hover table-condensed">
    <tr>
        <th>スペース</th>
        <th>サークル名</th>
        <th>作者</th>
        <th>人数</th>
        <th>コメント</th>
    </tr>
[% FOREACH kv IN res.kv(); circle = kv.value.circle; f = kv.value.favorite %]
    <tr>
        <td>[% circle_space(circle) %]</td>
        <td><a href="[% uri_for("/circle/" _ circle.id) %]">[% circle.circle_name %]</td>
        <td>[% circle.circle_author %]</td>
        <td>[% f.size() %]</td>
        <td>
            [% FOREACH m IN f %][% IF user.member_id == m.member_id %]![% END %][% m.member_id %] [% END %]
        </td>
    </tr>
[% END %]
</table>
[% END %]
