[% WRAPPER 'wrapper.tt' WITH header_title = "サークルの検索" %]
<style>
a.mobile { color: black }
a.mobile .circle   { font-size: 16px; font-weight: bold; margin: 0px 0px 5px 0px }
a.mobile .space    { font-size: 12px }
a.mobile .favorite { color: gray; font-size: 12px }
a.mobile .assign   { color: gray; font-size: 12px }
a.mobile .comment  { color: gray; padding: 5px 0px; color: #66f; font-size: 12px }
</style>
<div class="panel panel-[% type.scheme %]">
  <div class="panel-heading">
    <h3 class="panel-title">
      サークル属性が '[% type.type_name %]' のサークル一覧 <span class="badge">[% circles.size() || 0 %]</span>
    </h3>
  </div>
  [% IF type.comment %]<div class="panel-body text-[% type.scheme %]">[% type.comment %]</div>[% END %]
</div>

<table class="table table-bordered table-hover table-condensed">
  [% FOREACH circle IN circles %]
  <tr>
    <td>
      <a class="mobile " href="[% uri_for("/circle/" _ circle.id) %]">
        <div class="space">
          [% circle.day %]日目 [% circle.simple_circle_space %]
          <span class="area">([% area_lookup(circle) %])</span>
          [% IF type %]<span class="label label-[% type.scheme %]">[% type.type_name %]</span>[% END %]
        </div>
        <div class="circle">[% circle.circle_name %] <span class="circle_author">([% circle.circle_author %])</span></div>
        [% IF type and type.comment %]<div class="alert alert-info" role="alert">[% type.comment %]</div>[% END %]
        [% IF circle.comment %]<div class="comment">[% circle.comment %]</div>[% END %]
        <div class="favorite">
          [[% circle.checklists.size() %]人] [% FOREACH chk IN circle.checklists %]<span>[% chk.member_name %]</span> [% END %]
        </div>
      </a>
    </td>
  </tr>
  [% END %]
</table>
[% END %]
